<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/mylogo.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/mylogo.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/mylogo.svg">
  <link rel="mask-icon" href="/images/mylogo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qylh.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="设计模式应用">
<meta property="og:url" content="https://qylh.xyz/posts/15575.html">
<meta property="og:site_name" content="Echo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.qylh.xyz/blog/1736175340611.png">
<meta property="og:image" content="https://img.qylh.xyz/blog/1736230771561.png">
<meta property="og:image" content="https://img.qylh.xyz/blog/1736251041419.png">
<meta property="article:published_time" content="2025-01-06T14:51:59.000Z">
<meta property="article:modified_time" content="2025-01-31T09:41:41.611Z">
<meta property="article:author" content="MaHaotian">
<meta property="article:tag" content="设计模式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.qylh.xyz/blog/1736175340611.png">

<link rel="canonical" href="https://qylh.xyz/posts/15575.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>设计模式应用 | Echo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Echo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qylh.xyz/posts/15575.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img.qylh.xyz/blog/v2-d39a2afc22963be458e0311cb0965dc3_r (1).jpg">
      <meta itemprop="name" content="MaHaotian">
      <meta itemprop="description" content="给时光以生命，而不是给生命以时光">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Echo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          设计模式应用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-01-06 22:51:59" itemprop="dateCreated datePublished" datetime="2025-01-06T22:51:59+08:00">2025-01-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-01-31 17:41:41" itemprop="dateModified" datetime="2025-01-31T17:41:41+08:00">2025-01-31</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img data-src="https://img.qylh.xyz/blog/1736175340611.png" style = "zoom:60%" />

<span id="more"></span>

<p>总结整理遇到过已经使用过的设计模式</p>
<h2 id="装饰器模式"><a href="#装饰器模式" class="headerlink" title="装饰器模式"></a>装饰器模式</h2><h3 id="Java-IO-流"><a href="#Java-IO-流" class="headerlink" title="Java IO 流"></a>Java IO 流</h3><p><img data-src="https://img.qylh.xyz/blog/1736230771561.png" alt="1736230771561.png"><br>Java 的输入输出流中使用了装饰器模式，比如可以使用 BufferedInputStream 和 DataInputStream 来装饰几种基本的输入流。更多的例子可以参考 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/whgk/p/6920018.html">JavaSE(一) IO类层次关系和各种IO流的用法总结 - 有梦想的老王 - 博客园</a> </p>
<blockquote>
<p>多线程共享方式<br>管道<br>信号量<br>消息队列<br>socket<br>共享内存</p>
</blockquote>
<h3 id="TransmittableThreadLocal"><a href="#TransmittableThreadLocal" class="headerlink" title="TransmittableThreadLocal"></a>TransmittableThreadLocal</h3><p>阿里开源的多线程传递 ThreadLocal 项目 TransmittableThreadLocal 中通过包装 runnable 和 callable 来实现其功能。</p>
<h2 id="适配器模式"><a href="#适配器模式" class="headerlink" title="适配器模式"></a>适配器模式</h2><h3 id="Java-IO-字节流与字符流"><a href="#Java-IO-字节流与字符流" class="headerlink" title="Java IO 字节流与字符流"></a>Java IO 字节流与字符流</h3><p>IO 流中的字符流和字节流的接口不同，它们之间可以协调工作就是基于适配器模式来做的，通过适配器，我们可以将字节流对象适配成一个字符流对象，这样我们可以直接通过字节流对象来读取或者写入字符数据。</p>
<p><code>InputStreamReader</code> 和 <code>OutputStreamWriter</code> 就是两个适配器(Adapter)，同时，它们两个也是字节流和字符流之间的桥梁。</p>
<ul>
<li><code>InputStreamReader</code> 使用 <code>StreamDecoder</code> （流解码器）对字节进行解码，实现字节流到字符流的转换</li>
<li><code>OutputStreamWriter</code> 使用 <code>StreamEncoder</code>（流编码器）对字符进行编码，实现字符流到字节流的转换</li>
</ul>
<h3 id="SLF4J-适配器"><a href="#SLF4J-适配器" class="headerlink" title="SLF4J 适配器"></a>SLF4J 适配器</h3><p>SLF4J 通过适配器模式适配了具体的日志实现（Log4j、Logback 等）</p>
<h3 id="Hippo4j-动态线程池适配器"><a href="#Hippo4j-动态线程池适配器" class="headerlink" title="Hippo4j 动态线程池适配器"></a>Hippo4j 动态线程池适配器</h3><p>Hippo4j 通过实现 ThreadPoolAdapter 接口实现对 Dubbo、Spring Cloud、Kafka、RabbitMQ 等第三方线程池的适配。</p>
<h2 id="外观模式（门面模式）"><a href="#外观模式（门面模式）" class="headerlink" title="外观模式（门面模式）"></a>外观模式（门面模式）</h2><h3 id="SLF4J"><a href="#SLF4J" class="headerlink" title="SLF4J"></a>SLF4J</h3><p>SLF4J 作为日志系统的外观，提供了一个简单的接口来隐藏底层的日志实现。使用者通过 SLF4J API（如 <code>Logger</code> 接口）记录日志，而不需要关心底层实现（Logback、Log4j 等）。</p>
<h2 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h2><h3 id="SLF4J-1"><a href="#SLF4J-1" class="headerlink" title="SLF4J"></a>SLF4J</h3><p>SLF4J 的 LoggerFactory 是基于单例模式的，保证只有一个日志工厂示例，其是通过双重校验锁来实现的：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">class</span> <span class="title class_">LoggerFactory</span> &#123;  </span><br><span class="line">	  </span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">UNINITIALIZED</span> <span class="operator">=</span> <span class="number">0</span>;  </span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">ONGOING_INITIALIZATION</span> <span class="operator">=</span> <span class="number">1</span>;  </span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">FAILED_INITIALIZATION</span> <span class="operator">=</span> <span class="number">2</span>;  </span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">SUCCESSFUL_INITIALIZATION</span> <span class="operator">=</span> <span class="number">3</span>;  </span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">NOP_FALLBACK_INITIALIZATION</span> <span class="operator">=</span> <span class="number">4</span>;  </span><br><span class="line">	<span class="comment">// volatile 保证多线程内存可见性</span></span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">volatile</span> <span class="type">int</span> <span class="variable">INITIALIZATION_STATE</span> <span class="operator">=</span> UNINITIALIZED;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> <span class="title function_">LoggerFactory</span><span class="params">()</span> &#123;  </span><br><span class="line">	</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> ILoggerFactory <span class="title function_">getILoggerFactory</span><span class="params">()</span> &#123;  </span><br><span class="line">        <span class="keyword">if</span> (INITIALIZATION_STATE == UNINITIALIZED) &#123;  </span><br><span class="line">            <span class="keyword">synchronized</span> (LoggerFactory.class) &#123;  </span><br><span class="line">                <span class="keyword">if</span> (INITIALIZATION_STATE == UNINITIALIZED) &#123;  </span><br><span class="line">                    INITIALIZATION_STATE = ONGOING_INITIALIZATION;  </span><br><span class="line">                    performInitialization();  </span><br><span class="line">                &#125;  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="keyword">switch</span> (INITIALIZATION_STATE) &#123;  </span><br><span class="line">        <span class="keyword">case</span> SUCCESSFUL_INITIALIZATION:  </span><br><span class="line">            <span class="keyword">return</span> StaticLoggerBinder.getSingleton().getLoggerFactory();  </span><br><span class="line">        <span class="keyword">case</span> NOP_FALLBACK_INITIALIZATION:  </span><br><span class="line">            <span class="keyword">return</span> NOP_FALLBACK_FACTORY;  </span><br><span class="line">        <span class="keyword">case</span> FAILED_INITIALIZATION:  </span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalStateException</span>(UNSUCCESSFUL_INIT_MSG);  </span><br><span class="line">        <span class="keyword">case</span> ONGOING_INITIALIZATION:  </span><br><span class="line">            <span class="comment">// support re-entrant behavior.  </span></span><br><span class="line">            <span class="comment">// See also http://jira.qos.ch/browse/SLF4J-97            return SUBST_FACTORY;  </span></span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalStateException</span>(<span class="string">&quot;Unreachable code&quot;</span>);  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="工厂模式"><a href="#工厂模式" class="headerlink" title="工厂模式"></a>工厂模式</h2><h3 id="SLF4J-Logger-factory"><a href="#SLF4J-Logger-factory" class="headerlink" title="SLF4J Logger factory"></a>SLF4J Logger factory</h3><p>SLF4J 通过 LoggerFactory 来生产 Logger</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Logger <span class="title function_">getLogger</span><span class="params">(String name)</span> &#123;</span><br><span class="line">    <span class="comment">/**工厂方法模式的使用**/</span></span><br><span class="line">    <span class="type">ILoggerFactory</span> <span class="variable">iLoggerFactory</span> <span class="operator">=</span> getILoggerFactory();</span><br><span class="line">    <span class="keyword">return</span> iLoggerFactory.getLogger(name);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//工厂接口</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">ILoggerFactory</span> &#123;</span><br><span class="line">    Logger <span class="title function_">getLogger</span><span class="params">(String var1)</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//Logger产品接口</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Logger</span> &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">ROOT_LOGGER_NAME</span> <span class="operator">=</span> <span class="string">&quot;ROOT&quot;</span>;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="InLong-Sort-Flink-Connector"><a href="#InLong-Sort-Flink-Connector" class="headerlink" title="InLong Sort Flink Connector"></a>InLong Sort Flink Connector</h3><p>InLong Sort 模块中的 Flink Connector 采用了工厂模式来制造 Source 对象用于和具体的数据源对接。<br><img data-src="https://img.qylh.xyz/blog/1736251041419.png" alt="1736251041419.png"></p>
<h2 id="观察者模式（发布-订阅模式）"><a href="#观察者模式（发布-订阅模式）" class="headerlink" title="观察者模式（发布-订阅模式）"></a>观察者模式（发布-订阅模式）</h2><h3 id="Spring-Event"><a href="#Spring-Event" class="headerlink" title="Spring Event"></a>Spring Event</h3><p>Spring Event 事件监听机制就是基于观察者模式实现的，具体可参考<a target="_blank" rel="noopener" href="https://juejin.cn/post/6951248994899083294">解耦利器——观察者模式在spring中的实现一、什么是观察者模式观察者模式定义了一种一对多的依赖关系，让多个观察者对象同 - 掘金</a></p>
<h2 id="建造者模式（生成器模式）"><a href="#建造者模式（生成器模式）" class="headerlink" title="建造者模式（生成器模式）"></a>建造者模式（生成器模式）</h2><p>通过 Builder 类解决复杂的构造参数，通过链式的写法来构造一个 Builder 对象，调用 build 方法后生成目标对象。</p>
<h3 id="OpenTelemetryAppender-构造"><a href="#OpenTelemetryAppender-构造" class="headerlink" title="OpenTelemetryAppender 构造"></a>OpenTelemetryAppender 构造</h3><p>为 Apache InLong 项目的 Sort 模块集成 Opentelemetry 的日志上报功能时设计的OpenTelemetryAppender 类就采用了建造者模式，因为有不少属性是可选配置的，这样可以不用为每种情况都编写一个构造函数，而且代码看起来更优雅一些。</p>
<h2 id="代理模式"><a href="#代理模式" class="headerlink" title="代理模式"></a>代理模式</h2><p>静态代理、动态代理</p>
<h2 id="模板方法模式"><a href="#模板方法模式" class="headerlink" title="模板方法模式"></a>模板方法模式</h2><p>通过抽象类定义架构，具体实现交由子类。</p>
<h3 id="AQS"><a href="#AQS" class="headerlink" title="AQS"></a>AQS</h3><p>Java 中通过 AQS 来实现锁。</p>
<h2 id="策略模式"><a href="#策略模式" class="headerlink" title="策略模式"></a>策略模式</h2><ul>
<li>线程池拒绝策略</li>
</ul>
<blockquote>
<p>参考资料</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/whgk/p/6920018.html">JavaSE(一) IO类层次关系和各种IO流的用法总结 - 有梦想的老王 - 博客园</a></li>
<li><a target="_blank" rel="noopener" href="https://javaguide.cn/java/io/io-design-patterns.html#%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F">Java IO 设计模式总结 | JavaGuide</a></li>
</ol>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag"># 设计模式</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/54855.html" rel="prev" title="hippo4j的可变长度阻塞队列为什么不需要volatile">
      <i class="fa fa-chevron-left"></i> hippo4j的可变长度阻塞队列为什么不需要volatile
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/59190.html" rel="next" title="消息队列选型">
      消息队列选型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A3%85%E9%A5%B0%E5%99%A8%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">装饰器模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-IO-%E6%B5%81"><span class="nav-number">1.1.</span> <span class="nav-text">Java IO 流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TransmittableThreadLocal"><span class="nav-number">1.2.</span> <span class="nav-text">TransmittableThreadLocal</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">适配器模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-IO-%E5%AD%97%E8%8A%82%E6%B5%81%E4%B8%8E%E5%AD%97%E7%AC%A6%E6%B5%81"><span class="nav-number">2.1.</span> <span class="nav-text">Java IO 字节流与字符流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SLF4J-%E9%80%82%E9%85%8D%E5%99%A8"><span class="nav-number">2.2.</span> <span class="nav-text">SLF4J 适配器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hippo4j-%E5%8A%A8%E6%80%81%E7%BA%BF%E7%A8%8B%E6%B1%A0%E9%80%82%E9%85%8D%E5%99%A8"><span class="nav-number">2.3.</span> <span class="nav-text">Hippo4j 动态线程池适配器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E8%A7%82%E6%A8%A1%E5%BC%8F%EF%BC%88%E9%97%A8%E9%9D%A2%E6%A8%A1%E5%BC%8F%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">外观模式（门面模式）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SLF4J"><span class="nav-number">3.1.</span> <span class="nav-text">SLF4J</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">单例模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SLF4J-1"><span class="nav-number">4.1.</span> <span class="nav-text">SLF4J</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F"><span class="nav-number">5.</span> <span class="nav-text">工厂模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SLF4J-Logger-factory"><span class="nav-number">5.1.</span> <span class="nav-text">SLF4J Logger factory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InLong-Sort-Flink-Connector"><span class="nav-number">5.2.</span> <span class="nav-text">InLong Sort Flink Connector</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F%EF%BC%88%E5%8F%91%E5%B8%83-%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">观察者模式（发布-订阅模式）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-Event"><span class="nav-number">6.1.</span> <span class="nav-text">Spring Event</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E9%80%A0%E8%80%85%E6%A8%A1%E5%BC%8F%EF%BC%88%E7%94%9F%E6%88%90%E5%99%A8%E6%A8%A1%E5%BC%8F%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">建造者模式（生成器模式）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OpenTelemetryAppender-%E6%9E%84%E9%80%A0"><span class="nav-number">7.1.</span> <span class="nav-text">OpenTelemetryAppender 构造</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F"><span class="nav-number">8.</span> <span class="nav-text">代理模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F"><span class="nav-number">9.</span> <span class="nav-text">模板方法模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AQS"><span class="nav-number">9.1.</span> <span class="nav-text">AQS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F"><span class="nav-number">10.</span> <span class="nav-text">策略模式</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MaHaotian"
      src="https://img.qylh.xyz/blog/v2-d39a2afc22963be458e0311cb0965dc3_r (1).jpg">
  <p class="site-author-name" itemprop="name">MaHaotian</p>
  <div class="site-description" itemprop="description">给时光以生命，而不是给生命以时光</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">85</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/qy-liuhuo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qy-liuhuo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:maht2001@163.com" title="E-Mail → mailto:maht2001@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MaHaotian</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
<!-- hexo injector body_end start --><script src="/js/counter.js"></script><!-- hexo injector body_end end --></body>
</html>
