<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/mylogo.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/mylogo.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/mylogo.svg">
  <link rel="mask-icon" href="/images/mylogo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qylh.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="同步互斥与通信">
<meta property="og:type" content="article">
<meta property="og:title" content="同步互斥与通信">
<meta property="og:url" content="https://qylh.xyz/posts/20085.html">
<meta property="og:site_name" content="Echo">
<meta property="og:description" content="同步互斥与通信">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.qylh.xyz/blog/1714892940142.png">
<meta property="og:image" content="https://img.qylh.xyz/blog/1714832009303.png">
<meta property="og:image" content="https://img.qylh.xyz/blog/1714875776104.png">
<meta property="og:image" content="https://img.qylh.xyz/blog/1714876008673.png">
<meta property="og:image" content="https://img.qylh.xyz/blog/1714877634062.png">
<meta property="article:published_time" content="2024-05-04T08:58:21.000Z">
<meta property="article:modified_time" content="2024-05-05T07:09:20.386Z">
<meta property="article:author" content="MaHaotian">
<meta property="article:tag" content="嵌入式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.qylh.xyz/blog/1714892940142.png">

<link rel="canonical" href="https://qylh.xyz/posts/20085.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>同步互斥与通信 | Echo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Echo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qylh.xyz/posts/20085.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img.qylh.xyz/blog/v2-d39a2afc22963be458e0311cb0965dc3_r (1).jpg">
      <meta itemprop="name" content="MaHaotian">
      <meta itemprop="description" content="给时光以生命，而不是给生命以时光">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Echo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          同步互斥与通信
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-05-04 16:58:21" itemprop="dateCreated datePublished" datetime="2024-05-04T16:58:21+08:00">2024-05-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-05-05 15:09:20" itemprop="dateModified" datetime="2024-05-05T15:09:20+08:00">2024-05-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">嵌入式</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>同步互斥与通信</p>
<span id="more"></span>

<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>多任务系统中任务之间&#x2F;任务与ISR(中断服务例程)的关系</p>
<ul>
<li>相互独立：仅竞争CPU资源</li>
<li>竞争除CPU外的其他资源（互斥）</li>
<li>同步：协调彼此运行的步调，保证协同运行的各个任务具有正确的执行次序 </li>
<li>通信：彼此间传递数据或信息，以协同完成某项工作</li>
</ul>
<p>单向同步&#x2F;通信：一个任务与另一个任务或一个ISR同步或通信。 </p>
<p>双向同步或通信：两个任务相互同步或通信。<strong>双向同步不能在任务与ISR之间进行，因为ISR不能等待。</strong></p>
 <img data-src="https://img.qylh.xyz/blog/1714892940142.png" alt="1714892940142.png" style="zoom:80%;" />



<p>操作系统内核提供的同步互斥通信机制如下：</p>
<ul>
<li>信号量（semaphore），用于互斥与同步</li>
<li>事件（组）（event group），用于同步</li>
<li>异步信号（asynchronous signal），用于同步</li>
<li>邮箱（mailbox）、消息队列（message queue），用于消息通信管道（pipe），提供非结构化数据交换和实现同步</li>
</ul>
<p>其他同步与通信的机制</p>
<ul>
<li>全局变量</li>
<li>共享内存</li>
<li>Socket</li>
<li>RPC</li>
</ul>
<h2 id="信号量"><a href="#信号量" class="headerlink" title="信号量"></a>信号量</h2><blockquote>
<p>信号量用于实现任务与任务之间、任务与中断处理程序之间的同步与互斥。</p>
</blockquote>
<p>分类：</p>
<ul>
<li>互斥信号量：用于解决互斥问题。它比较特殊，可能会引起<strong>优先级反转</strong>问题。</li>
<li>二值信号量：用于解决同步问题</li>
<li>计数信号量：用于解决资源计数问题</li>
</ul>
<h3 id="互斥信号量"><a href="#互斥信号量" class="headerlink" title="互斥信号量"></a>互斥信号量</h3><blockquote>
<p> 临界区: 用互斥信号量保护的代码区，临界区代码通常用于对共享资源（一段存储器空间、一个数据结构、IO设备等）的访问</p>
</blockquote>
<ol>
<li>互斥信号量的初始值为1，表示没有任务进入且最多有一个任务进入</li>
<li>第一个进入临界区的任务获得互斥信号，之后试图进入的其他任务必须等待</li>
<li>离开临界区后将释放信号量</li>
</ol>
<p>互斥信号量是一种特殊的二值信号量，一般它支持所有权、递归访问、任务删除安全和一些避免优先级反转、饥饿、死锁等互斥所固有问题的协议。</p>
<h4 id="所有权"><a href="#所有权" class="headerlink" title="所有权"></a>所有权</h4><p>当一个任务通过获取互斥信号量而将其锁定时，得到该互斥信号量的所有权。相反，当一个任务释放信号量时，失去对其的所有权。</p>
<h4 id="递归资源访问"><a href="#递归资源访问" class="headerlink" title="递归资源访问"></a>递归资源访问</h4><p>如果Task1调用RoutineA，而RoutineA又调用RoutineB，并且三者访问相同的共享资源，就发生了递归共享资源的访问同步问题。一个递归的互斥信号量允许嵌套锁定互斥信号量，而不引起死锁。 </p>
<img data-src="https://img.qylh.xyz/blog/1714832009303.png" alt="1714832009303.png" style="zoom:50%;" />

<p>每个获取信号量的调用必须与释放信号量的调用相匹配。当最外层的获取信号量的调用与释放信号量的调用匹配时，该信号量才允许被其它任务访问。 </p>
<p>用于同步的信号量不支持嵌套访问，任务如果对同步信号量使用上述操作是错误的，任务会被永久阻塞，并且阻塞条件永远不会解除。 </p>
<h4 id="删除安全"><a href="#删除安全" class="headerlink" title="删除安全"></a>删除安全</h4><p> 在一个受信号量保护的临界区，经常需要保护在临界区执行的任务不会被意外地删除。</p>
<p>删除一个在临界区执行的任务可能引起意想不到的后果，造成保护资源的信号量不可用，可能导致资源处于破坏状态，也就导致了其它所有要访问该资源的任务无法得到满足。 </p>
<p>为了避免任务在临界区执行时不被意外删除提供了“任务保护”和“解除任务保护”原语对。同时互斥信号量可以设置为“删除安全”，任务获取信号量时将隐含的采用任务保护，释放信号量时将隐含地使用解除任务保护功能。</p>
<h3 id="二值信号量"><a href="#二值信号量" class="headerlink" title="二值信号量"></a>二值信号量</h3><blockquote>
<p>二值信号量主要用于任务与任务之间、任务与中断服务程序之间的同步</p>
</blockquote>
<ol>
<li>用于同步的二值信号量初始为0，表示同步时间尚未产生</li>
<li>任务申请信号量来等待该同步事件发生，申请不到则等待</li>
<li>另一个任务到达同步点时，释放信号量（将值置为1）表示同步事件已经发生来唤醒等待的任务。</li>
</ol>
<p>比如，Task2优先级高于Task1，Task申请信号量sem1失败，切换到task1，task1执行一些操作后将信号量设置为1，task2得到sem1并抢占task1。</p>
<h3 id="计数信号量"><a href="#计数信号量" class="headerlink" title="计数信号量"></a>计数信号量</h3><p>计数信号量用于控制系统中共享资源的多个实例的使用，允许多个任务同时访问同一种资源的多个实例。</p>
<p>计数信号量被初始化为n（非负整数），n为该种共享资源的数目。</p>
<img data-src="https://img.qylh.xyz/blog/1714875776104.png" alt="1714875776104.png" style="zoom:50%;" />

<p>实例：有界缓冲问题</p>
<p>两个进程共享一个公共的固定大小的缓冲区。其中的一个，生产者，将信息放入缓冲区；另一个，消费者，从缓冲区中取出信息。</p>
<img data-src="https://img.qylh.xyz/blog/1714876008673.png" alt="1714876008673.png" style="zoom: 80%;" />

<ul>
<li>计数信号量full：已被填充的数据项数目，取值范围0－n，初始值为0</li>
<li>计数信号量empty：空闲数据项数目，取值范围为0－n，初始值为n</li>
<li>互斥信号量mutex：控制生产者任务和消费者任务对有界缓冲的访问，初始值为1。</li>
</ul>
<h3 id="信号量机制的主要数据结构"><a href="#信号量机制的主要数据结构" class="headerlink" title="信号量机制的主要数据结构"></a>信号量机制的主要数据结构</h3><ul>
<li>信号量控制块（SCB）：管理所有创建的信号量，内核在系统运行时动态分配和回收信号量控制块</li>
<li>信号量名称&#x2F;ID</li>
<li>任务等待列表</li>
</ul>
<img data-src="https://img.qylh.xyz/blog/1714877634062.png" alt="1714877634062.png" style="zoom:80%;" />

<p>互斥和二值信号量控制块结构: </p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">Binary_Semaphore_Control_Block:</span><br><span class="line">wait_queue	//任务等待队列</span><br><span class="line">lock		//是否被占有</span><br><span class="line">holder	    //拥有者 </span><br><span class="line">nest_count	//嵌套层数</span><br><span class="line">attributes:</span><br><span class="line">	lock_nesting_behavior //试图嵌套获得时的规则 </span><br><span class="line">	wait_discipline	      //任务等待信号量的方式</span><br><span class="line">	priority_ceiling	  //优先级天花板值</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>计数信号量控制结构:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">Counting_Semaphore_Control_Block:</span><br><span class="line">wait_queue	//任务等待队列</span><br><span class="line">count		//当前计数值</span><br><span class="line">attributes:</span><br><span class="line">        maximum_count	      //最大计数值</span><br><span class="line">        wait_discipline	      //任务等待信号量的方式</span><br><span class="line">   </span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="信号量操作"><a href="#信号量操作" class="headerlink" title="信号量操作"></a>信号量操作</h3><ul>
<li>创建信号量</li>
<li>获取（申请）信号量</li>
<li>释放信号量</li>
<li>删除信号量</li>
<li>清除信号量的任务等待列表 </li>
<li>获取有关信号量的各种信息</li>
</ul>
<h4 id="创建信号量"><a href="#创建信号量" class="headerlink" title="创建信号量"></a>创建信号量</h4><ul>
<li><p>功能：根据应用传递的参数创建一个信号量</p>
</li>
<li><p>参数：信号量的名字、属性和初始值等。</p>
</li>
<li><p>内核动作：</p>
<ul>
<li><p>从空闲信号量控制块链中分配一个信号量控制块，并初始化信号量属性。</p>
</li>
<li><p>创建成功时，为其分配唯一的ID号返回给应用。</p>
</li>
<li><p>如果已创建信号量数量已达到用户配置的最大数量，就返回错误。</p>
</li>
</ul>
</li>
<li><p>属性：</p>
<ul>
<li><p>类型（互斥，二值，计数）</p>
</li>
<li><p>任务等待信号量的方式（即排列的顺序）（FIFO，PRIORITY）</p>
</li>
<li><p>与任务删除安全、递归访问以及解决优先级反转的策略相关的参数（只针对互斥信号量）。   （优先级继承、优先级天花板）</p>
</li>
</ul>
</li>
</ul>
<h4 id="获取（申请）信号量"><a href="#获取（申请）信号量" class="headerlink" title="获取（申请）信号量"></a>获取（申请）信号量</h4><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span>    	信号量的值大于<span class="number">0</span></span><br><span class="line">then  	将信号量的值减<span class="number">1</span></span><br><span class="line"><span class="keyword">else</span>  	根据接收信号量的选项，将任务放到等待   队列中，或是直接返回</span><br></pre></td></tr></table></figure>

<p>如申请的信号量不能立即获得可有几种选择：</p>
<ol>
<li>永远等待</li>
<li>不等待，返回错误状态码</li>
<li>制定等待时限（可有效避免死锁）</li>
</ol>
<p>注意：ISR中不允许选择等待</p>
<blockquote>
<p>如果任务等待一个使用优先级继承算法的互斥信号量，且它的优先级高于当前正占有此信号量的任务的优先级，那么占有信号量的任务将继承这个被阻塞的任务的优先级。<br>如果任务成功地获得一个采用优先级天花板算法的互斥信号量，它的优先级又低于优先级天花板，那么它的优先级将被抬升至天花板。  </p>
</blockquote>
<h4 id="释放信号量"><a href="#释放信号量" class="headerlink" title="释放信号量"></a>释放信号量</h4><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">if    	没有任务等待这个信号量</span><br><span class="line">then  	信号量的值加1 </span><br><span class="line">else  	将信号量分配给一个等待任务（将相应的任务移出等待队列，使其就绪） </span><br></pre></td></tr></table></figure>

<p>如果使用了优先级继承或优先级天花板算法，那么执行该功能（系统调用）的任务的优先级将恢复到原来的高度。 </p>
<h4 id="删除信号量"><a href="#删除信号量" class="headerlink" title="删除信号量"></a>删除信号量</h4><ul>
<li>功能：从系统中删除应用指定的一个信号量</li>
<li>内核动作：将信号量控制块返还给系统</li>
<li>删除信号量的不一定是创建信号量的任务。如果有任务正在等待获得该信号量，执行此功能将使所有等待这个信号量的任务回到就绪队列中，且返回一个状态码指示该信号量已被删除</li>
<li>企图获取已删除的信号量将返回一个错误。</li>
<li>在互斥信号量正被使用时（已经被某任务获取），不能删除它。因为该信号量正在保护一个共享资源或临界代码段，该动作可能造成数据崩溃或其他严重问题。</li>
</ul>
<h4 id="清除信号量的任务等待列表"><a href="#清除信号量的任务等待列表" class="headerlink" title="清除信号量的任务等待列表"></a>清除信号量的任务等待列表</h4><p>为了清除等待一个信号量的所有任务，某些内核支持Flush操作，以便释放信号量等待任务列表中的所有任务。当多个任务的执行必须在某些点相遇时，需要这样的机制。</p>
<h4 id="获取有关信号量的各种信息"><a href="#获取有关信号量的各种信息" class="headerlink" title="获取有关信号量的各种信息"></a>获取有关信号量的各种信息</h4><p>系统可以通过两种方式获得信号量ID：</p>
<ol>
<li>在创建信号量的系统调用时，id可以被返回</li>
<li>可以执行获取信号量ID的系统调用</li>
</ol>
<p>可以使用ID来访问信号量</p>
<p>用用可以获取活动信号量的列表、每个信号量的细节信息</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag"># 嵌入式</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/26814.html" rel="prev" title="嵌入式硬件系统基础">
      <i class="fa fa-chevron-left"></i> 嵌入式硬件系统基础
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="nav-number">2.</span> <span class="nav-text">信号量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%92%E6%96%A5%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="nav-number">2.1.</span> <span class="nav-text">互斥信号量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%80%E6%9C%89%E6%9D%83"><span class="nav-number">2.1.1.</span> <span class="nav-text">所有权</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%92%E5%BD%92%E8%B5%84%E6%BA%90%E8%AE%BF%E9%97%AE"><span class="nav-number">2.1.2.</span> <span class="nav-text">递归资源访问</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%AE%89%E5%85%A8"><span class="nav-number">2.1.3.</span> <span class="nav-text">删除安全</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%80%BC%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="nav-number">2.2.</span> <span class="nav-text">二值信号量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E6%95%B0%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="nav-number">2.3.</span> <span class="nav-text">计数信号量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F%E6%9C%BA%E5%88%B6%E7%9A%84%E4%B8%BB%E8%A6%81%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">2.4.</span> <span class="nav-text">信号量机制的主要数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F%E6%93%8D%E4%BD%9C"><span class="nav-number">2.5.</span> <span class="nav-text">信号量操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="nav-number">2.5.1.</span> <span class="nav-text">创建信号量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%EF%BC%88%E7%94%B3%E8%AF%B7%EF%BC%89%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="nav-number">2.5.2.</span> <span class="nav-text">获取（申请）信号量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8A%E6%94%BE%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="nav-number">2.5.3.</span> <span class="nav-text">释放信号量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="nav-number">2.5.4.</span> <span class="nav-text">删除信号量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B8%85%E9%99%A4%E4%BF%A1%E5%8F%B7%E9%87%8F%E7%9A%84%E4%BB%BB%E5%8A%A1%E7%AD%89%E5%BE%85%E5%88%97%E8%A1%A8"><span class="nav-number">2.5.5.</span> <span class="nav-text">清除信号量的任务等待列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%9C%89%E5%85%B3%E4%BF%A1%E5%8F%B7%E9%87%8F%E7%9A%84%E5%90%84%E7%A7%8D%E4%BF%A1%E6%81%AF"><span class="nav-number">2.5.6.</span> <span class="nav-text">获取有关信号量的各种信息</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MaHaotian"
      src="https://img.qylh.xyz/blog/v2-d39a2afc22963be458e0311cb0965dc3_r (1).jpg">
  <p class="site-author-name" itemprop="name">MaHaotian</p>
  <div class="site-description" itemprop="description">给时光以生命，而不是给生命以时光</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/qy-liuhuo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qy-liuhuo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:maht2001@163.com" title="E-Mail → mailto:maht2001@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://wangzekun.cn/" title="http:&#x2F;&#x2F;wangzekun.cn&#x2F;" rel="noopener" target="_blank">坤哥的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://8.142.79.40:9101/" title="http:&#x2F;&#x2F;8.142.79.40:9101" rel="noopener" target="_blank">坤姐的博客</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MaHaotian</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
