<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/mylogo.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/mylogo.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/mylogo.svg">
  <link rel="mask-icon" href="/images/mylogo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qylh.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="hippo4j 动态线程池原理解析">
<meta property="og:type" content="article">
<meta property="og:title" content="hippo4j动态线程池原理解析">
<meta property="og:url" content="https://qylh.xyz/posts/52278.html">
<meta property="og:site_name" content="Echo">
<meta property="og:description" content="hippo4j 动态线程池原理解析">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.qylh.xyz/blog/1734860781353.png">
<meta property="og:image" content="https://img.qylh.xyz/blog/1734861451702.png">
<meta property="og:image" content="https://p1.meituan.net/travelcube/4d5c410ad23782350cc9f980787151fd54144.png">
<meta property="og:image" content="https://img.qylh.xyz/blog/image-20211105230953626.png">
<meta property="og:image" content="https://img.qylh.xyz/blog/image-20220319154626314.png">
<meta property="og:image" content="https://img.qylh.xyz/blog/DynamicThreadPoolRefreshListener.png">
<meta property="article:published_time" content="2024-12-22T09:44:34.000Z">
<meta property="article:modified_time" content="2025-01-01T14:30:41.860Z">
<meta property="article:author" content="MaHaotian">
<meta property="article:tag" content="线程池">
<meta property="article:tag" content="开源项目">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.qylh.xyz/blog/1734860781353.png">

<link rel="canonical" href="https://qylh.xyz/posts/52278.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>hippo4j动态线程池原理解析 | Echo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Echo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qylh.xyz/posts/52278.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img.qylh.xyz/blog/v2-d39a2afc22963be458e0311cb0965dc3_r (1).jpg">
      <meta itemprop="name" content="MaHaotian">
      <meta itemprop="description" content="给时光以生命，而不是给生命以时光">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Echo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hippo4j动态线程池原理解析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-12-22 17:44:34" itemprop="dateCreated datePublished" datetime="2024-12-22T17:44:34+08:00">2024-12-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-01-01 22:30:41" itemprop="dateModified" datetime="2025-01-01T22:30:41+08:00">2025-01-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img data-src="https://img.qylh.xyz/blog/1734860781353.png" alt="" style="zoom: 67%;" />

<p>hippo4j 动态线程池原理解析</p>
<span id="more"></span>

<h2 id="动态线程池介绍"><a href="#动态线程池介绍" class="headerlink" title="动态线程池介绍"></a>动态线程池介绍</h2><p>线程池技术通过池化技术可以重复利用创建的线程，减少频繁创建销毁线程造成的开销，提高线程的可管理性，进而提高系统性能。但是如何根据系统的实际运行情况配置线程池参数并不容易，尽管有一些经验公式：</p>
<ul>
<li>CPU 密集型任务：<code>核心线程数 = CPU核心数 + 1</code></li>
<li>IO密集型任务：<code>核心线程数 = CPU核心数 \* (1 + (I/O等待时间 / 计算时间))</code> 或者简单设置为<code>核心线程数 = CPU核心数 \* 2</code></li>
</ul>
<p><img data-src="https://img.qylh.xyz/blog/1734861451702.png" alt="1734861451702.png"></p>
<p>但实际的业务场景是很复杂的，并不好估算任务的计算时间和等待时间，而且一台机器上也可能运行了不止一个服务，同时业务流量也是动态改变的。</p>
<p>美团技术团队的文章<a target="_blank" rel="noopener" href="https://tech.meituan.com/2020/04/02/java-pooling-pratice-in-meituan.html">Java线程池实现原理及其在美团业务中的实践</a>中提到了动态化的线程池：</p>
<blockquote>
<p>动态化线程池的核心设计包括以下三个方面：</p>
<ol>
<li>简化线程池配置：线程池构造参数有8个，但是最核心的是3个：corePoolSize、maximumPoolSize，workQueue，它们最大程度地决定了线程池的任务分配和线程分配策略。考虑到在实际应用中我们获取并发性的场景主要是两种：（1）并行执行子任务，提高响应速度。这种情况下，应该使用同步队列，没有什么任务应该被缓存下来，而是应该立即执行。（2）并行执行大批次任务，提升吞吐量。这种情况下，应该使用有界队列，使用队列去缓冲大批量的任务，队列容量必须声明，防止任务无限制堆积。所以线程池只需要提供这三个关键参数的配置，并且提供两种队列的选择，就可以满足绝大多数的业务需求，Less is More。</li>
<li>参数可动态修改：为了解决参数不好配，修改参数成本高等问题。在Java线程池留有高扩展性的基础上，封装线程池，允许线程池监听同步外部的消息，根据消息进行修改配置。将线程池的配置放置在平台侧，允许开发同学简单的查看、修改线程池配置。</li>
<li>增加线程池监控：对某事物缺乏状态的观测，就对其改进无从下手。在线程池执行任务的生命周期添加监控能力，帮助开发同学了解线程池状态。</li>
</ol>
</blockquote>
<p><img data-src="https://p1.meituan.net/travelcube/4d5c410ad23782350cc9f980787151fd54144.png" alt="图17 动态化线程池整体设计"></p>
<p>为此我调研了以下发现了 <a target="_blank" rel="noopener" href="https://github.com/opengoofy/hippo4j?tab=readme-ov-file">hippo4j</a> 这一开源的动态可观测线程池，下面将结合源码分析该线程池的设计原理：</p>
<h2 id="hippo4j-介绍"><a href="#hippo4j-介绍" class="headerlink" title="hippo4j 介绍"></a>hippo4j 介绍</h2><p><a target="_blank" rel="noopener" href="https://hippo4j.cn/">hippo4j</a> 通过对 JDK 线程池增强，以及扩展三方框架底层线程池等功能，为业务系统提高线上运行保障能力, 其提供了以下功能支持：</p>
<ul>
<li>全局管控 - 管理应用线程池实例。</li>
<li>动态变更 - 应用运行时动态变更线程池参数，包括不限于：核心、最大线程数、阻塞队列容量、拒绝策略等。</li>
<li>通知报警 - 内置四种报警通知策略，线程池活跃度、容量水位、拒绝策略以及任务执行时间超长。</li>
<li>运行监控 - 实时查看线程池运行时数据，最近半小时线程池运行数据图表展示。</li>
<li>功能扩展 - 支持线程池任务传递上下文；项目关闭时，支持等待线程池在指定时间内完成任务。</li>
<li>多种模式 - 内置两种使用模式：<a target="_blank" rel="noopener" href="https://hippo4j.cn/docs/user_docs/getting_started/config/hippo4j-config-start">依赖配置中心</a> 和 <a target="_blank" rel="noopener" href="https://hippo4j.cn/docs/user_docs/getting_started/server/hippo4j-server-start">无中间件依赖</a>。</li>
<li>容器管理 - Tomcat、Jetty、Undertow 容器线程池运行时查看和线程数变更。</li>
<li>框架适配 - Dubbo、Hystrix、RabbitMQ、RocketMQ 等消费线程池运行时数据查看和线程数变更。</li>
</ul>
<p>Hippo4j 是基于Spring boot 开发的一个插件，并以 spring-boot-starter 的形式嵌入到用户的spring-boot应用中，从部署的角度上分为两种角色：Server 端和 Client 端：</p>
<ul>
<li>Server 端是 Hippo4j 项目打包出的 Java 进程，功能包括用户权限、线程池监控以及执行持久化的动作。</li>
<li>Client 端指的是我们 SpringBoot 应用，通过引入 Hippo4j Starter Jar 包负责与 Server 端进行交互。</li>
</ul>
<p>根据官方文档，其功能架构如下：</p>
<p><img data-src="https://img.qylh.xyz/blog/image-20211105230953626.png" alt="image-20211105230953626.png"></p>
<p>1.1.0 版本发布后，Hippo4j 分为两种使用模式：轻量级依赖配置中心以及无中间件依赖版本，我的理解是轻量级的配置方案提供及基本的动态线程池功能，但是需要依靠配置中心来进行配置，并需要 grafana 等来进行数据可视化监控，为无依赖中间件版本相当于自己加了一套前后端系统，可以在其管理面板上进行配置，其在核心功能的基础上增加了一些小功能，方便用户使用。为了简洁期间，本文就以轻量级的配置方案为基础进行解析。</p>
<p><img data-src="https://img.qylh.xyz/blog/image-20220319154626314.png" alt="image-20220319154626314.png"></p>
<h3 id="运行原理"><a href="#运行原理" class="headerlink" title="运行原理"></a>运行原理</h3><p>hippo4j 是基于 spring-boot-starter 运行的，在<code>cn.hippo4j.config.springboot.starter</code> 的 spring.factories 文件中，可以看到：</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line">org.springframework.boot.autoconfigure.EnableAutoConfiguration=cn.hippo4j.config.springboot.starter.config.DynamicThreadPoolAutoConfiguration,\</span><br><span class="line">cn.hippo4j.core.config.UtilAutoConfiguration,\</span><br><span class="line">cn.hippo4j.message.config.MessageConfiguration,\</span><br><span class="line">cn.hippo4j.springboot.starter.adapter.web.WebAdapterConfiguration,\</span><br><span class="line">cn.hippo4j.config.springboot.starter.config.MonitorConfiguration</span><br></pre></td></tr></table></figure>

<p>hippo4j starter 中声明了以下五个类来让 Spring Boot 扫描并加载：</p>
<ul>
<li>DynamicThreadPoolAutoConfiguration</li>
<li>UtilAutoConfiguration</li>
<li>MessageConfiguration</li>
<li>WebAdapterConfiguration</li>
<li>MonitorConfiguration</li>
</ul>
<p>我们首先来看下 DynamicThreadPoolAutoConfiguration 这个类, 这个自动配置类注入了很多<code>Bean</code>：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="meta">@ConditionalOnBean(MarkerConfiguration.Marker.class)</span></span><br><span class="line"><span class="meta">@EnableConfigurationProperties(SpringBootstrapConfigProperties.class)</span></span><br><span class="line"><span class="meta">@Import(ConfigHandlerConfiguration.class)</span></span><br><span class="line"><span class="meta">@ConditionalOnProperty(prefix = BootstrapConfigProperties.PREFIX, value = &quot;enable&quot;, matchIfMissing = true, havingValue = &quot;true&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DynamicThreadPoolAutoConfiguration</span> &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>我们来看下这个类上的注解：</p>
<ul>
<li><code>@Configuration</code> 声明是一个配置类</li>
<li><code>@AllArgsConstructor</code> 提供一个全部参数的构造方法</li>
<li><code>@EnableConfigurationProperties(SpringBootstrapConfigProperties.class)</code>  把使用了<code>@ConfigurationProperties </code>的<code>SpringBootstrapConfigProperties</code>类进行了一次注入</li>
<li><code>@ConditionalOnBean(MarkerConfiguration.Marker.class)</code> 如果 Spring 容器中已经存在<code>MarkerConfiguration.Marker</code>这个类的话，才会注入</li>
<li><code>@ConditionalOnProperty(prefix = BootstrapConfigProperties.PREFIX, value = &quot;enable&quot;, matchIfMissing = true, havingValue = &quot;true&quot;) </code> BootstrapConfigProperties.enable 为 true 才注入</li>
<li><code>@Import(ConfigHandlerConfiguration.class)</code> 导入<code>ConfigHandlerConfiguration</code>类</li>
</ul>
<p>其中<code>@ConditionalOnBean(MarkerConfiguration.Marker.class)</code> 表示容器中存在<code>Marker</code>这个类的话才会注入，那这个类是在哪里注入的呢？答案在启动类的注解上：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="meta">@EnableDynamicThreadPool</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ExampleApplication</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        SpringApplication.run(ExampleApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>@EnableDynamicThreadPool</code> 注解中通过<code>@Import</code>导入了两个类，其中包括<code>MarkerConfiguration</code>类，这个类注入了<code>Marker</code>这个<code>Bean</code>：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Target(ElementType.TYPE)</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Import(&#123;BeforeCheckConfiguration.class, MarkerConfiguration.class&#125;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> EnableDynamicThreadPool &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MarkerConfiguration</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> Marker <span class="title function_">dynamicThreadPoolMarkerBean</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Marker</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Marker</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>回过来看<code>DynamicThreadPoolAutoConfiguration</code>类都注入了哪些<code>Bean</code>，其实这些<code>Bean</code>就是<code>hippo4j</code>的核心实现了。</p>
<h4 id="ApplicationContextHolder——获取Bean"><a href="#ApplicationContextHolder——获取Bean" class="headerlink" title="ApplicationContextHolder——获取Bean"></a>ApplicationContextHolder——获取<code>Bean</code></h4><p>其首先通过<code>@Order</code>注解注入了一个最高优先级的<code>ApplicationContextHolder</code> <code>Bean</code>，其实现了Spring 的<code>ApplicationContextAware</code>接口，当 Spring 发现<code>ApplicationContextHolder</code>实现了这个接口后，就会调用这个<code>Bean</code>的<code>setApplicationContext</code>方法 ，将容器本身的<code>ApplicationContext</code>传递给这个类，之后我们就可以很方便的通过<code>ApplicationContextHolder</code>对象获取容器中的<code>Bean</code>，具体来说该类提供了如下几个方法：</p>
<ul>
<li><code>setApplicationContext(ApplicationContext applicationContext)</code> 用于 Spring 传递 <code>ApplicationContext</code></li>
<li><code>getBean(Class&lt;T&gt; clazz)</code></li>
<li><code>getBean(String name, Class&lt;T&gt; clazz)</code></li>
<li><code>Map&lt;String, T&gt; getBeansOfType(Class&lt;T&gt; clazz)</code></li>
<li><code>&lt;A extends Annotation&gt; A findAnnotationOnBean</code></li>
<li><code>ApplicationContext getInstance()</code></li>
</ul>
<h4 id="Hippo4jDynamicThreadPoolInitializer——执行初始化逻辑"><a href="#Hippo4jDynamicThreadPoolInitializer——执行初始化逻辑" class="headerlink" title="Hippo4jDynamicThreadPoolInitializer——执行初始化逻辑"></a>Hippo4jDynamicThreadPoolInitializer——执行初始化逻辑</h4><p>hippo4j 中通过注入 <code>Hippo4jDynamicThreadPoolInitializer</code> 对象来执行初始化逻辑，这个类实现了<code> InitializingBean</code>接口，提供了<code>afterPropertiesSet()</code>方法，当该bean被创建并完成依赖注入（所有属性被设置之后），spring 容器会调用这个<code>afterPropertiesSet</code>方法，这样就可以实现一些自定义的初始化逻辑。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Hippo4jDynamicThreadPoolInitializer</span> <span class="keyword">implements</span> <span class="title class_">InitializingBean</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">afterPropertiesSet</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="comment">// Environment initialize</span></span><br><span class="line">        <span class="type">ConfigurableEnvironment</span> <span class="variable">environment</span> <span class="operator">=</span> ApplicationContextHolder.getBean(ConfigurableEnvironment.class);</span><br><span class="line">        EnvironmentProperties.active = environment.getProperty(<span class="string">&quot;spring.profiles.active&quot;</span>, <span class="string">&quot;UNKNOWN&quot;</span>);</span><br><span class="line">        EnvironmentProperties.itemId = environment.getProperty(<span class="string">&quot;spring.dynamic.thread-pool.item-id&quot;</span>, <span class="string">&quot;&quot;</span>);</span><br><span class="line">        EnvironmentProperties.applicationName = environment.getProperty(<span class="string">&quot;spring.application.name&quot;</span>, <span class="string">&quot;&quot;</span>);</span><br><span class="line">        EnvironmentProperties.checkStateInterval = environment.getProperty(<span class="string">&quot;spring.dynamic.thread-pool.check-state-interval&quot;</span>, Long.class, <span class="number">5L</span>);</span><br><span class="line">        IdentifyUtil.getIdentify();</span><br><span class="line">        <span class="comment">// Check alarm</span></span><br><span class="line">        <span class="type">ThreadPoolCheckAlarm</span> <span class="variable">threadPoolCheckAlarm</span> <span class="operator">=</span> ApplicationContextHolder.getBean(ThreadPoolCheckAlarm.class);</span><br><span class="line">        threadPoolCheckAlarm.scheduleExecute();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个初始化逻辑中主要做了三件事：</p>
<ol>
<li>从环境变量中读取一些配置，放到 EnvironmentProperties 中去</li>
<li>生成 client 的 唯一 id</li>
<li>调度运行 <code>ThreadPoolCheckAlarm</code></li>
</ol>
<h4 id="DynamicThreadPoolConfigService——提供了注册线程池的方法"><a href="#DynamicThreadPoolConfigService——提供了注册线程池的方法" class="headerlink" title="DynamicThreadPoolConfigService——提供了注册线程池的方法"></a>DynamicThreadPoolConfigService——提供了注册线程池的方法</h4><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DynamicThreadPoolConfigService</span> <span class="keyword">extends</span> <span class="title class_">AbstractDynamicThreadPoolService</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> ThreadPoolExecutor <span class="title function_">registerDynamicThreadPool</span><span class="params">(DynamicThreadPoolRegisterWrapper registerWrapper)</span> &#123;</span><br><span class="line">        <span class="type">DynamicThreadPoolRegisterParameter</span> <span class="variable">registerParameter</span> <span class="operator">=</span> registerWrapper.getParameter();</span><br><span class="line">        <span class="type">String</span> <span class="variable">threadPoolId</span> <span class="operator">=</span> registerParameter.getThreadPoolId();</span><br><span class="line">        <span class="type">ThreadPoolExecutor</span> <span class="variable">dynamicThreadPoolExecutor</span> <span class="operator">=</span> buildDynamicThreadPoolExecutor(registerParameter);</span><br><span class="line">        <span class="type">ExecutorProperties</span> <span class="variable">executorProperties</span> <span class="operator">=</span> buildExecutorProperties(registerWrapper);</span><br><span class="line">        ThreadPoolExecutorRegistry.putHolder(threadPoolId, dynamicThreadPoolExecutor, executorProperties);</span><br><span class="line">        <span class="type">DynamicThreadPoolRegisterCoreNotifyParameter</span> <span class="variable">notifyParameter</span> <span class="operator">=</span> registerWrapper.getConfigNotify();</span><br><span class="line">        <span class="type">ThreadPoolNotifyAlarm</span> <span class="variable">notifyAlarm</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ThreadPoolNotifyAlarm</span>(<span class="literal">true</span>, registerParameter.getActiveAlarm(), registerParameter.getCapacityAlarm());</span><br><span class="line">        notifyAlarm.setReceives(notifyParameter.getReceives());</span><br><span class="line">        notifyAlarm.setInterval(notifyParameter.getInterval());</span><br><span class="line">        GlobalNotifyAlarmManage.put(threadPoolId, notifyAlarm);</span><br><span class="line">        <span class="keyword">return</span> dynamicThreadPoolExecutor;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> ExecutorProperties <span class="title function_">buildExecutorProperties</span><span class="params">(DynamicThreadPoolRegisterWrapper registerWrapper)</span> &#123;</span><br><span class="line">        <span class="type">DynamicThreadPoolRegisterParameter</span> <span class="variable">registerParameter</span> <span class="operator">=</span> registerWrapper.getParameter();</span><br><span class="line">        <span class="type">ExecutorProperties</span> <span class="variable">executorProperties</span> <span class="operator">=</span> ExecutorProperties.builder()</span><br><span class="line">                .corePoolSize(registerParameter.getCorePoolSize())</span><br><span class="line">                .maximumPoolSize(registerParameter.getMaximumPoolSize())</span><br><span class="line">                .allowCoreThreadTimeOut(BooleanUtil.toBoolean(String.valueOf(registerParameter.getAllowCoreThreadTimeOut())))</span><br><span class="line">                .keepAliveTime(registerParameter.getKeepAliveTime())</span><br><span class="line">                .blockingQueue(BlockingQueueTypeEnum.getBlockingQueueNameByType(registerParameter.getBlockingQueueType().getType()))</span><br><span class="line">                .queueCapacity(registerParameter.getCapacity())</span><br><span class="line">                .threadNamePrefix(registerParameter.getThreadNamePrefix())</span><br><span class="line">                .rejectedHandler(RejectedPolicyTypeEnum.getRejectedNameByType(registerParameter.getRejectedPolicyType().getType()))</span><br><span class="line">                .executeTimeOut(registerParameter.getExecuteTimeOut())</span><br><span class="line">                .threadPoolId(registerParameter.getThreadPoolId())</span><br><span class="line">                .build();</span><br><span class="line">        <span class="keyword">return</span> executorProperties;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个类主要提供了一个方法用于注册线程池<code>registerDynamicThreadPool</code>，其继承了 <code>AbstractDynamicThreadPoolService</code> 这个抽象类，这个抽象类提供了一个<code>buildDynamicThreadPoolExecutor</code> 方法用于生成一个<code>ThreadPoolExecutor</code>对象，<code>DynamicThreadPoolConfigService</code>的<code>registerDynamicThreadPool</code>方法在<code>buildDynamicThreadPoolExecutor</code>方法的基础上将生成的<code>ThreadPoolExecutor</code>对象连同线程池参数一起放到<code>ThreadPoolExecutorRegistry</code>中存储（本质是一个Map），并为其设置了一个 <code>ThreadPoolNotifyAlarm</code> 放入<code>GlobalNotifyAlarmManage</code>管理。</p>
<h4 id="DynamicThreadPoolAdapterRegister——第三方框架适配器注册"><a href="#DynamicThreadPoolAdapterRegister——第三方框架适配器注册" class="headerlink" title="DynamicThreadPoolAdapterRegister——第三方框架适配器注册"></a>DynamicThreadPoolAdapterRegister——第三方框架适配器注册</h4><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DynamicThreadPoolAdapterRegister</span> <span class="keyword">implements</span> <span class="title class_">InitializingBean</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> BootstrapConfigProperties bootstrapConfigProperties;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Map&lt;String, AdapterExecutorProperties&gt; ADAPTER_EXECUTORS_MAP = <span class="keyword">new</span> <span class="title class_">ConcurrentHashMap</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">afterPropertiesSet</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        discoverAdapterExecutor();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> AdapterExecutorProperties <span class="title function_">discoverAdapterExecutorAndGet</span><span class="params">(String mark)</span> &#123;</span><br><span class="line">        List&lt;AdapterExecutorProperties&gt; adapterExecutors = bootstrapConfigProperties.getAdapterExecutors();</span><br><span class="line">        <span class="keyword">for</span> (AdapterExecutorProperties each : adapterExecutors) &#123;</span><br><span class="line">            <span class="type">String</span> <span class="variable">buildKey</span> <span class="operator">=</span> each.getMark() + IDENTIFY_SLICER_SYMBOL + each.getThreadPoolKey();</span><br><span class="line">            ADAPTER_EXECUTORS_MAP.putIfAbsent(buildKey, each);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ADAPTER_EXECUTORS_MAP.get(mark);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">discoverAdapterExecutor</span><span class="params">()</span> &#123;</span><br><span class="line">        Optional&lt;List&lt;AdapterExecutorProperties&gt;&gt; adapterExecutorProperties =</span><br><span class="line">                Optional.ofNullable(bootstrapConfigProperties.getAdapterExecutors());</span><br><span class="line">        adapterExecutorProperties.ifPresent(props -&gt; &#123;</span><br><span class="line">            <span class="keyword">for</span> (AdapterExecutorProperties each : props) &#123;</span><br><span class="line">                <span class="type">String</span> <span class="variable">buildKey</span> <span class="operator">=</span> each.getMark() + IDENTIFY_SLICER_SYMBOL + each.getThreadPoolKey();</span><br><span class="line">                ADAPTER_EXECUTORS_MAP.putIfAbsent(buildKey, each);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>该类在<code>afterPropertiesSet</code>方法中调用了<code>discoverAdapterExecutor</code>来从<code>bootstrapConfigProperties</code>中加载所有的第三方框架适配器配置，并放到一个<code>MAP</code>中。</p>
<h4 id="DynamicThreadPoolRefreshListener-——-线程池更新监听器"><a href="#DynamicThreadPoolRefreshListener-——-线程池更新监听器" class="headerlink" title="DynamicThreadPoolRefreshListener —— 线程池更新监听器"></a>DynamicThreadPoolRefreshListener —— 线程池更新监听器</h4><p>该模块继承关系如下：</p>
<p><img data-src="https://img.qylh.xyz/blog/DynamicThreadPoolRefreshListener.png" alt="DynamicThreadPoolRefreshListener.png"></p>
<p>其核心是 spring 提供的 <code>ApplicationListener</code> 和 <code>ApplicationEvent</code>，当某个<code>ApplicationEvent</code>发布到<code>ApplicationContext</code>时，监听这种 Event 的<code>ApplicationListener</code>就会收到事件，可以在<code>onApplicationEvent</code>中获取并处理这个事件。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DynamicThreadPoolRefreshListener</span> <span class="keyword">extends</span> <span class="title class_">AbstractRefreshListener</span>&lt;ExecutorProperties&gt; &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ThreadPoolConfigChange threadPoolConfigChange;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ConfigModeNotifyConfigBuilder configModeNotifyConfigBuilder;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ThreadPoolBaseSendMessageService threadPoolBaseSendMessageService;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getNodes</span><span class="params">(ExecutorProperties properties)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> properties.getNodes();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onApplicationEvent</span><span class="params">(ThreadPoolConfigDynamicRefreshEvent event)</span> &#123;</span><br><span class="line">        <span class="type">BootstrapConfigProperties</span> <span class="variable">bindableConfigProperties</span> <span class="operator">=</span> event.getBootstrapConfigProperties();</span><br><span class="line">        List&lt;ExecutorProperties&gt; executors = bindableConfigProperties.getExecutors();</span><br><span class="line">        <span class="keyword">for</span> (ExecutorProperties properties : executors) &#123;</span><br><span class="line">            <span class="type">String</span> <span class="variable">threadPoolId</span> <span class="operator">=</span> properties.getThreadPoolId();</span><br><span class="line">            <span class="keyword">if</span> (!match(properties)) &#123;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">/*</span></span><br><span class="line"><span class="comment">             * Check whether the notification configuration is consistent, this operation will not trigger the notification.</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            checkNotifyConsistencyAndReplace(properties);</span><br><span class="line">            <span class="keyword">if</span> (!checkConsistency(threadPoolId, properties)) &#123;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            dynamicRefreshPool(threadPoolId, properties);</span><br><span class="line">            <span class="type">ThreadPoolExecutorHolder</span> <span class="variable">executorHolder</span> <span class="operator">=</span> ThreadPoolExecutorRegistry.getHolder(properties.getThreadPoolId());</span><br><span class="line">            <span class="type">ExecutorProperties</span> <span class="variable">beforeProperties</span> <span class="operator">=</span> executorHolder.getExecutorProperties();</span><br><span class="line">            executorHolder.setExecutorProperties(failDefaultExecutorProperties(beforeProperties, properties));</span><br><span class="line">            <span class="type">ChangeParameterNotifyRequest</span> <span class="variable">changeRequest</span> <span class="operator">=</span> buildChangeRequest(beforeProperties, properties);</span><br><span class="line">            log.info(CHANGE_THREAD_POOL_TEXT,</span><br><span class="line">                    threadPoolId,</span><br><span class="line">                    String.format(CHANGE_DELIMITER, beforeProperties.getCorePoolSize(), changeRequest.getNowCorePoolSize()),</span><br><span class="line">                    String.format(CHANGE_DELIMITER, beforeProperties.getMaximumPoolSize(), changeRequest.getNowMaximumPoolSize()),</span><br><span class="line">                    String.format(CHANGE_DELIMITER, beforeProperties.getQueueCapacity(), changeRequest.getNowQueueCapacity()),</span><br><span class="line">                    String.format(CHANGE_DELIMITER, beforeProperties.getKeepAliveTime(), changeRequest.getNowKeepAliveTime()),</span><br><span class="line">                    String.format(CHANGE_DELIMITER, beforeProperties.getExecuteTimeOut(), changeRequest.getNowExecuteTimeOut()),</span><br><span class="line">                    String.format(CHANGE_DELIMITER, beforeProperties.getRejectedHandler(), changeRequest.getNowRejectedName()),</span><br><span class="line">                    String.format(CHANGE_DELIMITER, beforeProperties.getAllowCoreThreadTimeOut(), changeRequest.getNowAllowsCoreThreadTimeOut()));</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                threadPoolConfigChange.sendPoolConfigChange(changeRequest);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Throwable ex) &#123;</span><br><span class="line">                log.error(<span class="string">&quot;Failed to send Chang smart application listener notice. Message: &#123;&#125;&quot;</span>, ex.getMessage());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ThreadPoolConfigDynamicRefreshEvent</span> <span class="keyword">extends</span> <span class="title class_">ApplicationEvent</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Getter</span></span><br><span class="line">    <span class="meta">@Setter</span></span><br><span class="line">    <span class="keyword">private</span> BootstrapConfigProperties bootstrapConfigProperties;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">ThreadPoolConfigDynamicRefreshEvent</span><span class="params">(Object source, BootstrapConfigProperties bootstrapConfigProperties)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(source);</span><br><span class="line">        <span class="built_in">this</span>.bootstrapConfigProperties = bootstrapConfigProperties;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">publishDynamicThreadPoolEvent</span><span class="params">(BootstrapConfigProperties configProperties)</span> &#123;</span><br><span class="line">    ApplicationContextHolder.getInstance().publishEvent(<span class="keyword">new</span> <span class="title class_">ThreadPoolConfigDynamicRefreshEvent</span>(<span class="built_in">this</span>, configProperties));</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>当通过<code>ApplicationContextHolder.getInstance().publishEvent()</code>发布一个<code>ThreadPoolConfigDynamicRefreshEvent</code> 后，实现了<code>EventListener</code> 的<code>DynamicThreadPoolRefreshListener</code> 就会调用 <code>onApplicationEvent</code> 方法处理这个<code>ThreadPoolConfigDynamicRefreshEvent</code> 。 这个方法的核心是修改线程池参数，核心代码如下：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">dynamicRefreshPool</span><span class="params">(String threadPoolId, ExecutorProperties properties)</span> &#123;</span><br><span class="line">        <span class="type">ExecutorProperties</span> <span class="variable">beforeProperties</span> <span class="operator">=</span> ThreadPoolExecutorRegistry.getHolder(threadPoolId).getExecutorProperties();</span><br><span class="line">        <span class="type">ThreadPoolExecutor</span> <span class="variable">executor</span> <span class="operator">=</span> ThreadPoolExecutorRegistry.getHolder(threadPoolId).getExecutor();</span><br><span class="line">        <span class="keyword">if</span> (properties.getMaximumPoolSize() != <span class="literal">null</span> &amp;&amp; properties.getCorePoolSize() != <span class="literal">null</span>) &#123;</span><br><span class="line">            ThreadPoolExecutorUtil.safeSetPoolSize(executor, properties.getCorePoolSize(), properties.getMaximumPoolSize());</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (properties.getMaximumPoolSize() != <span class="literal">null</span>) &#123;</span><br><span class="line">                executor.setMaximumPoolSize(properties.getMaximumPoolSize());</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (properties.getCorePoolSize() != <span class="literal">null</span>) &#123;</span><br><span class="line">                executor.setCorePoolSize(properties.getCorePoolSize());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (properties.getAllowCoreThreadTimeOut() != <span class="literal">null</span> &amp;&amp; !Objects.equals(beforeProperties.getAllowCoreThreadTimeOut(), properties.getAllowCoreThreadTimeOut())) &#123;</span><br><span class="line">            executor.allowCoreThreadTimeOut(properties.getAllowCoreThreadTimeOut());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (properties.getExecuteTimeOut() != <span class="literal">null</span> &amp;&amp; !Objects.equals(beforeProperties.getExecuteTimeOut(), properties.getExecuteTimeOut())) &#123;</span><br><span class="line">            <span class="keyword">if</span> (executor <span class="keyword">instanceof</span> DynamicThreadPoolExecutor) &#123;</span><br><span class="line">                ((DynamicThreadPoolExecutor) executor).setExecuteTimeOut(properties.getExecuteTimeOut());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (properties.getRejectedHandler() != <span class="literal">null</span> &amp;&amp; !Objects.equals(beforeProperties.getRejectedHandler(), properties.getRejectedHandler())) &#123;</span><br><span class="line">            <span class="type">RejectedExecutionHandler</span> <span class="variable">rejectedExecutionHandler</span> <span class="operator">=</span> RejectedPolicyTypeEnum.createPolicy(properties.getRejectedHandler());</span><br><span class="line">            executor.setRejectedExecutionHandler(rejectedExecutionHandler);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (properties.getKeepAliveTime() != <span class="literal">null</span> &amp;&amp; !Objects.equals(beforeProperties.getKeepAliveTime(), properties.getKeepAliveTime())) &#123;</span><br><span class="line">            executor.setKeepAliveTime(properties.getKeepAliveTime(), TimeUnit.SECONDS);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (properties.getQueueCapacity() != <span class="literal">null</span> &amp;&amp; !Objects.equals(beforeProperties.getQueueCapacity(), properties.getQueueCapacity())</span><br><span class="line">                &amp;&amp; Objects.equals(BlockingQueueTypeEnum.RESIZABLE_LINKED_BLOCKING_QUEUE.getName(), executor.getQueue().getClass().getSimpleName())) &#123;</span><br><span class="line">            <span class="keyword">if</span> (executor.getQueue() <span class="keyword">instanceof</span> ResizableCapacityLinkedBlockingQueue) &#123;</span><br><span class="line">                ResizableCapacityLinkedBlockingQueue&lt;?&gt; queue = (ResizableCapacityLinkedBlockingQueue&lt;?&gt;) executor.getQueue();</span><br><span class="line">                queue.setCapacity(properties.getQueueCapacity());</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                log.warn(<span class="string">&quot;The queue length cannot be modified. Queue type mismatch. Current queue type: &#123;&#125;&quot;</span>, executor.getQueue().getClass().getSimpleName());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>











<p><strong>未完待续~</strong></p>
<blockquote>
<p>参考资料:</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://tech.meituan.com/2020/04/02/java-pooling-pratice-in-meituan.html">Java线程池实现原理及其在美团业务中的实践</a></li>
<li><a target="_blank" rel="noopener" href="https://javaguide.cn/system-design/framework/spring/spring-knowledge-and-questions-summary.html#bean-%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%BA%86%E8%A7%A3%E4%B9%88">Bean 的生命周期了解么?</a></li>
<li><a target="_blank" rel="noopener" href="https://hippo4j.cn/">hippo4j document</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40093255/article/details/117317943">ApplicationContextAware详解用法</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/u010963948/article/details/83507185">Spring中的ApplicationListener的使用详解案例（观察者模式）</a></li>
<li></li>
</ol>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" rel="tag"># 线程池</a>
              <a href="/tags/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/" rel="tag"># 开源项目</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/52618.html" rel="prev" title="一图搞懂JVM">
      <i class="fa fa-chevron-left"></i> 一图搞懂JVM
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/419.html" rel="next" title="二分查找模板">
      二分查找模板 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E7%BA%BF%E7%A8%8B%E6%B1%A0%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">动态线程池介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hippo4j-%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">hippo4j 介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E5%8E%9F%E7%90%86"><span class="nav-number">2.1.</span> <span class="nav-text">运行原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ApplicationContextHolder%E2%80%94%E2%80%94%E8%8E%B7%E5%8F%96Bean"><span class="nav-number">2.1.1.</span> <span class="nav-text">ApplicationContextHolder——获取Bean</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hippo4jDynamicThreadPoolInitializer%E2%80%94%E2%80%94%E6%89%A7%E8%A1%8C%E5%88%9D%E5%A7%8B%E5%8C%96%E9%80%BB%E8%BE%91"><span class="nav-number">2.1.2.</span> <span class="nav-text">Hippo4jDynamicThreadPoolInitializer——执行初始化逻辑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DynamicThreadPoolConfigService%E2%80%94%E2%80%94%E6%8F%90%E4%BE%9B%E4%BA%86%E6%B3%A8%E5%86%8C%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">2.1.3.</span> <span class="nav-text">DynamicThreadPoolConfigService——提供了注册线程池的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DynamicThreadPoolAdapterRegister%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%89%E6%96%B9%E6%A1%86%E6%9E%B6%E9%80%82%E9%85%8D%E5%99%A8%E6%B3%A8%E5%86%8C"><span class="nav-number">2.1.4.</span> <span class="nav-text">DynamicThreadPoolAdapterRegister——第三方框架适配器注册</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DynamicThreadPoolRefreshListener-%E2%80%94%E2%80%94-%E7%BA%BF%E7%A8%8B%E6%B1%A0%E6%9B%B4%E6%96%B0%E7%9B%91%E5%90%AC%E5%99%A8"><span class="nav-number">2.1.5.</span> <span class="nav-text">DynamicThreadPoolRefreshListener —— 线程池更新监听器</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MaHaotian"
      src="https://img.qylh.xyz/blog/v2-d39a2afc22963be458e0311cb0965dc3_r (1).jpg">
  <p class="site-author-name" itemprop="name">MaHaotian</p>
  <div class="site-description" itemprop="description">给时光以生命，而不是给生命以时光</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">82</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/qy-liuhuo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qy-liuhuo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:maht2001@163.com" title="E-Mail → mailto:maht2001@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://wangzekun.cn/" title="http:&#x2F;&#x2F;wangzekun.cn&#x2F;" rel="noopener" target="_blank">坤哥的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://8.142.79.40:9101/" title="http:&#x2F;&#x2F;8.142.79.40:9101" rel="noopener" target="_blank">坤姐的博客</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MaHaotian</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
