<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/mylogo.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/mylogo.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/mylogo.svg">
  <link rel="mask-icon" href="/images/mylogo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qylh.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="根据《计算机网络自顶向下方法》一书总结计算机网络中的常见协议和服务">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络常见协议和服务">
<meta property="og:url" content="https://qylh.xyz/posts/56baf75e.html">
<meta property="og:site_name" content="Echo">
<meta property="og:description" content="根据《计算机网络自顶向下方法》一书总结计算机网络中的常见协议和服务">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.qylh.xyz/blog/1663045332251.png">
<meta property="og:image" content="https://img.qylh.xyz/blog/1663048201206.png">
<meta property="og:image" content="https://img.qylh.xyz/blog/1663048352156.png">
<meta property="og:image" content="https://img.qylh.xyz/blog/1663049469917.png">
<meta property="og:image" content="https://img.qylh.xyz/blog/114bd9b53c554319ae0db15b57b472b8.gif">
<meta property="og:image" content="https://img.qylh.xyz/blog/0c17d72769aa4bd2b95bbaee1749b39d.gif">
<meta property="og:image" content="https://img.qylh.xyz/blog/1663305865390.png">
<meta property="article:published_time" content="2022-09-13T03:00:56.000Z">
<meta property="article:modified_time" content="2022-11-27T10:07:46.000Z">
<meta property="article:author" content="MaHaotian">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.qylh.xyz/blog/1663045332251.png">

<link rel="canonical" href="https://qylh.xyz/posts/56baf75e.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计算机网络常见协议和服务 | Echo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Echo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qylh.xyz/posts/56baf75e.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img.qylh.xyz/blog/v2-d39a2afc22963be458e0311cb0965dc3_r (1).jpg">
      <meta itemprop="name" content="MaHaotian">
      <meta itemprop="description" content="给时光以生命，而不是给生命以时光">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Echo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络常见协议和服务
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-13 11:00:56" itemprop="dateCreated datePublished" datetime="2022-09-13T11:00:56+08:00">2022-09-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-27 18:07:46" itemprop="dateModified" datetime="2022-11-27T18:07:46+08:00">2022-11-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>根据《计算机网络自顶向下方法》一书总结计算机网络中的常见协议和服务 </p>
<span id="more"></span>
<h2 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h2><h3 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议"></a>HTTP协议</h3><p><img data-src="https://img.qylh.xyz/blog/1663045332251.png"></p>
<blockquote>
<p>HTTP协议又称为超文本传输协议，是WEB应用的核心。</p>
</blockquote>
<h4 id="连接过程"><a href="#连接过程" class="headerlink" title="连接过程"></a>连接过程</h4><p>HTTP协议基于TCP实现，是一个 client-server协议，客户端一般指浏览器，服务端一般为远程WEB服务器，一个典型的 HTTP 会话如下：</p>
<ol>
<li>客户端建立一条 TCP 连接</li>
<li>客户端发送请求</li>
<li>服务器处理请求并送回应答，回应包括一个状态码和对应的数据。</li>
</ol>
<p>注意：<code>从 HTTP/1.1 开始，连接在完成第三阶段后不再关闭，客户端可以再次发起新的请求。这意味着第二步和第三步可以连续进行数次。</code></p>
<blockquote>
<p>HTTP&#x2F;1.0 默认为每一对 HTTP 请求&#x2F;响应都打开一个单独的 TCP 连接。当需要连续发起多个请求时，这种模式比多个请求共享同一个 TCP 链接更低效。为了减轻这些缺陷，HTTP&#x2F;1.1 引入了流水线（被证明难以实现）和持久连接的概念：底层的 TCP 连接可以通过Connection头部来被部分控制。</p>
</blockquote>
<h4 id="HTTP-是无状态，有会话的"><a href="#HTTP-是无状态，有会话的" class="headerlink" title="HTTP 是无状态，有会话的"></a>HTTP 是无状态，有会话的</h4><p>在同一个HTTP连接中，两个执行成功的请求之间是没有关系的。HTTP并不保存客户信息，所以不能记录状态。但是我们平时登录状态等是怎么实现的呢？</p>
<p>这是使用了HTTP的头部扩展——HTTP Cookies 解决的这个问题。把 Cookies 添加到头部中，创建一个会话让每次请求都能共享相同的上下文信息，达成相同的状态</p>
<p>总结来说就是<code>HTTP 本质是无状态的，使用 Cookies 可以创建有状态的会话</code>。</p>
<h4 id="HTTP请求类型"><a href="#HTTP请求类型" class="headerlink" title="HTTP请求类型"></a>HTTP请求类型</h4><p>HTTP共八种请求类型：</p>
<ol>
<li><p>OPTIONS：返回服务器针对特定资源所支持的HTTP请求方法。也可利用向Web服务器发送’*’的请求来测试服务器的功能性。 </p>
</li>
<li><p>HEAD：向服务器索要与GET请求相一致的响应，只不过响应体将不会被返回。这一方法可以在不必传输整个响应内容的情况下，就可以获取包含在响应消息头中的元信息。 </p>
</li>
<li><p>GET：向特定的资源发出请求。 </p>
</li>
<li><p>POST：向指定资源提交数据进行处理请求（例如提交表单或者上传文件）。数据被包含在请求体中。POST请求可能会导致新的资源的创建和&#x2F;或已有资源的修改。 </p>
</li>
<li><p>PUT：向指定资源位置上传其最新内容。 </p>
</li>
<li><p>DELETE：请求服务器删除Request-URI所标识的资源。 </p>
</li>
<li><p>TRACE：回显服务器收到的请求，主要用于测试或诊断。 </p>
</li>
<li><p>CONNECT：HTTP&#x2F;1.1协议中预留给能够将连接改为管道方式的代理服务器。</p>
</li>
</ol>
<p>其中最常用的是<code>GET</code>和<code>POST</code>请求:</p>
<p>GET方法请求一个指定资源的表示形式，使用GET的请求应该只被用于获取数据.</p>
<p>POST方法用于将实体提交到指定的资源，通常导致在服务器上的状态变化或副作用。</p>
<p>两者对比如下：</p>
<table>
<thead>
<tr>
<th>\</th>
<th>GET</th>
<th>POST</th>
</tr>
</thead>
<tbody><tr>
<td>后退按钮&#x2F;刷新</td>
<td>无害</td>
<td>数据会被重新提交</td>
</tr>
<tr>
<td>缓存</td>
<td>能被缓存</td>
<td>不能缓存</td>
</tr>
<tr>
<td>编码类型</td>
<td>application&#x2F;x-www-form-urlencoded</td>
<td>application&#x2F;x-www-form-urlencoded 或 multipart&#x2F;form-data。为二进制数据使用多重编码。</td>
</tr>
<tr>
<td>历史</td>
<td>参数保留在浏览器历史中。</td>
<td>参数不会保存在浏览器历史中。</td>
</tr>
<tr>
<td>对数据长度的限制</td>
<td>当发送数据时，GET 方法向 URL 添加数据；URL 的长度是受限制的（URL 的最大长度是 2048 个字符）。</td>
<td>无限制</td>
</tr>
<tr>
<td>数据类型</td>
<td>只允许 ASCII 字符</td>
<td>没有限制</td>
</tr>
<tr>
<td>安全性</td>
<td>GET 的安全性较差，因为所发送的数据是 URL 的一部分</td>
<td>POST 比 GET 更安全，因为参数不会被保存在浏览器历史或 web 服务器日志中。</td>
</tr>
<tr>
<td>可见性</td>
<td>数据在 URL 中对所有人都是可见的。</td>
<td>数据不会显示在 URL 中</td>
</tr>
</tbody></table>
<p>关于HTTP更多的信息可以参考，<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP">HTTP|MDN</a></p>
<h3 id="SMTP协议"><a href="#SMTP协议" class="headerlink" title="SMTP协议"></a>SMTP协议</h3><blockquote>
<p>SMTP（simple Mail Transfer Protocol）简单邮件协议，也是使用TCP进行可靠的数据传输。与HTTP不同的是，SMTP为一个<code>push protocol</code> 发送邮件服务器把文件推向接受服务器，而HTTP为一个<code>pull protocol</code></p>
</blockquote>
<h3 id="DNS服务"><a href="#DNS服务" class="headerlink" title="DNS服务"></a>DNS服务</h3><p>DNS（Domain Name System）提供域名到IP地址的转换。是一个由分层的 DNS 服务器(DNS server)实现的分布式数据库，也是一个使得主机能够查询分布式数据库的应用层协议。</p>
<p>DNS运行于53端口上，基于<code>UDP</code>协议实现。</p>
<p>这里其实不够严谨，应该说主要使用UDP、其实也是可以使用TCP的。查了一些资料，总结一下使用UDP的原因：</p>
<ol>
<li>DNS传输的数据包较小，UDP一次就能解决。当然DNS也有规定当数据包超出大小限制而被截断时会尝试使用TCP进行重试。</li>
<li>TCP的时间开销大，在设计之初在性能和稳定性上选择了性能。</li>
<li>设计时未考虑安全问题（认为没人去伪造DNS报文），所以现在已经有了使用TCP的DNS和DoH（DNS over HTTPS）来进行域名解析了。</li>
</ol>
<p>参考资料：<a target="_blank" rel="noopener" href="https://draveness.me/whys-the-design-dns-udp-tcp/">为什么 DNS 使用 UDP 协议</a></p>
<p>DNS 不是一个直接和用户打交道的应用。DNS 是为因特网上的用户应用程序以及其他软件提供一种核心功能。主要为其他应用层协议提供服务。</p>
<p>比如浏览器请求一个域名资源的过程：</p>
<ol>
<li>同一台用户主机上运行着 DNS 应用的客户端</li>
<li>浏览器从上述 URL 中抽取出主机名 <a target="_blank" rel="noopener" href="http://www.someschool.edu/">www.someschool.edu</a> ，并将这台主机名传给 DNS 应用的客户端</li>
<li>DNS 客户向 DNS 服务器发送一个包含主机名的请求。</li>
<li>DNS 客户最终会收到一份回答报文，其中包含该目标主机的 IP 地址</li>
<li>一旦浏览器收到目标主机的 IP 地址后，它就能够向位于该 IP 地址 80 端口的 HTTP 服务器进程发起一个 TCP 连接。</li>
</ol>
<p>由于单一服务器容易出现故障且存储数据过大、远距离访问困难等问题。现代DNS被设计成了<code>分布式、层次化</code>的结构。</p>
<p>大致来说有三种 DNS 服务器：根DNS服务器、顶级域(Top-Level Domain, TLD) DNS服务器 和权威DNS服务器 。这些服务器的层次模型如下图所示：<br><img data-src="https://img.qylh.xyz/blog/1663048201206.png"></p>
<p>这种结构下的查询过程如下:</p>
<ol>
<li>用户在浏览器中输入网址 <a target="_blank" rel="noopener" href="http://www.example.com/">www.example.com</a> 并点击回车后，查询会进入网络，并且由 DNS 解析器进行接收。</li>
<li>DNS 解析器会向根域名发起查询请求，要求返回顶级域名的地址。</li>
<li>根 DNS 服务器会注意到请求地址的前缀并向 DNS 解析器返回com的顶级域名服务器(TLD) 的 IP 地址列表。</li>
<li>DNS 解析器会向 TLD 服务器发送查询报文</li>
<li>TLD 服务器接收请求后，会根据域名的地址把权威 DNS 服务器的 IP 地址返回给 DNS 解析器。</li>
<li>DNS 解析器将查询直接发送到权威 DNS 服务器</li>
<li>权威 DNS 服务器将 IP 地址返回给 DNS 解析器</li>
<li>DNS 解析器将会使用 IP 地址响应 Web 浏览器</li>
</ol>
<p><img data-src="https://img.qylh.xyz/blog/1663048352156.png"></p>
<h4 id="DNS的两种查询方式"><a href="#DNS的两种查询方式" class="headerlink" title="DNS的两种查询方式"></a>DNS的两种查询方式</h4><ol>
<li>递归查询</li>
<li>迭代查询</li>
</ol>
<p><img data-src="https://img.qylh.xyz/blog/1663049469917.png"></p>
<p>递归查询：如果主机所询问的本地域名服务器不知道被查询的域名的IP地址，那么本地域名服务器就以DNS客户的身份，向其它根域名服务器继续发出查询请求报文(即替主机继续查询)，而不是让主机自己进行下一步查询。</p>
<p>迭代查询: 如果主机所询问的本地域名服务器不知道被查询的域名的IP地址，他会告诉你另一个可能知道改域名的服务器的地址。</p>
<h4 id="DNS缓存"><a href="#DNS缓存" class="headerlink" title="DNS缓存"></a>DNS缓存</h4><p>为了提高效率，DNS服务器再接收到一个查询结果时会将其存储在本地并设置一个过期时间，期限内再次被询问这个domain时可以直接返回结果。</p>
<h2 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h2><blockquote>
<p>运输层主要是提供TCP和UDP两个协议，为应用层的应用和服务提供传输支撑。</p>
</blockquote>
<h3 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h3><ul>
<li>TCP 提供一种面向连接的、可靠的字节流服务</li>
<li>在一个 TCP 连接中，仅有两方进行彼此通信。广播和多播不能用于 TCP</li>
<li>TCP 使用校验和，确认和重传机制来保证可靠传输</li>
<li>TCP 给数据分节进行排序，并使用累积确认保证数据的顺序不变和非重复</li>
<li>TCP 使用滑动窗口机制来实现流量控制，通过动态改变窗口的大小进行拥塞控制</li>
</ul>
<h4 id="TCP三次握手"><a href="#TCP三次握手" class="headerlink" title="TCP三次握手"></a>TCP三次握手</h4><p><img data-src="https://img.qylh.xyz/blog/114bd9b53c554319ae0db15b57b472b8.gif"></p>
<blockquote>
<p>图片来源:<a target="_blank" rel="noopener" href="https://blog.csdn.net/qzcsu/article/details/72861891">https://blog.csdn.net/qzcsu/article/details/72861891</a></p>
</blockquote>
<ol>
<li>客户端发送连接请求，SYN标志位设置为1，seq设置为一个随机（规避攻击）的client_isn</li>
<li>客户端请求到达服务器，服务器提取出seq，然后创建确认报文段并将SYN比特置为1，seq设置为随机的server_isn,ack设置为收到的client_isn+1</li>
<li>客户端收到确认报文段后，syn&#x3D;0，ack&#x3D;server_isn+1，seq&#x3D;cilent_isn+1。此时可以携带应用层数据。</li>
</ol>
<table>
<thead>
<tr>
<th>阶段</th>
<th>syn</th>
<th>seq</th>
<th>ack</th>
<th>应用层数据</th>
</tr>
</thead>
<tbody><tr>
<td>阶段一</td>
<td>1</td>
<td>x</td>
<td>null</td>
<td>不带数据</td>
</tr>
<tr>
<td>阶段一</td>
<td>1</td>
<td>y</td>
<td>x+1</td>
<td>不带数据</td>
</tr>
<tr>
<td>阶段一</td>
<td>0</td>
<td>x+1</td>
<td>y+1</td>
<td>带数据</td>
</tr>
</tbody></table>
<h4 id="TCP四次挥手"><a href="#TCP四次挥手" class="headerlink" title="TCP四次挥手"></a>TCP四次挥手</h4><p><img data-src="https://img.qylh.xyz/blog/0c17d72769aa4bd2b95bbaee1749b39d.gif"></p>
<ol>
<li>客户端进程发出连接释放报文，并且停止发送数据。FIN设置为1，其序列号为seq&#x3D;u。</li>
<li>服务器收到连接释放报文，发出确认报文，ACK&#x3D;1，ack&#x3D;u+1，并且带上自己的序列号seq&#x3D;v，此时客户端已不再发数据，但服务端仍可向客户端发数据。<code>客户端收到服务器的确认请求后，等待服务器发送连接释放报文，此时还将继续接收服务端传来的数据。</code></li>
<li>服务器数据发送完毕后，就向客户端发送连接释放报文，FIN&#x3D;1，ack&#x3D;u+1。</li>
<li>客户端收到服务器的连接释放报文后，发出确认，ACK&#x3D;1，ack&#x3D;w+1(w为服务器发送的最后一个数据的编号)，而自己的序列号是seq&#x3D;u+1。等待2*MSL（最长报文段寿命）的时间后客户端正式关闭连接（因为这个确认信号可能会丢失，所以等一等看看是不受丢失了）。</li>
<li>服务器只要收到了客户端发出的确认立即关闭，所以服务端比客户端先关闭连接。</li>
</ol>
<h4 id="流量控制和拥塞控制"><a href="#流量控制和拥塞控制" class="headerlink" title="流量控制和拥塞控制"></a>流量控制和拥塞控制</h4><p>参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/37379780">TCP流量控制、拥塞控制</a><br>区别：</p>
<blockquote>
<p>流量控制：流量控制是作用于接收者的，它是控制发送者的发送速度从而使接收者来得及接收，防止分组丢失的。</p>
<p>拥塞控制：拥塞控制是作用于网络的，它是防止过多的数据注入到网络中，避免出现网络负载过大的情况；</p>
</blockquote>
<h5 id="滑动窗口协议"><a href="#滑动窗口协议" class="headerlink" title="滑动窗口协议"></a>滑动窗口协议</h5><blockquote>
<p>如果发送方把数据发送得过快，接收方可能会来不及接收，这就会造成数据的丢失。所谓流量控制就是让发送方的发送速率不要太快，对发送方发送速率的控制，要让接收方来得及接收。</p>
</blockquote>
<ul>
<li>接收方收到数据包之后，可以在确定报文的同时告知自己的缓冲区空闲空间（接收窗口大小），发送方收到确认报文之后，会根据接收窗口的大小调整自己的发送窗口大小。</li>
<li>当接收窗口为0时，会停止发送数据，但是什么时候恢复呢？ 解决方法是每隔一段时间就去发送一个测试报文，询问接收方的缓冲区是否空出来了。</li>
</ul>
<h5 id="拥塞控制算法"><a href="#拥塞控制算法" class="headerlink" title="拥塞控制算法"></a>拥塞控制算法</h5><blockquote>
<p>发送方维持一个叫做拥塞窗口cwnd（congestion window）的状态变量。拥塞窗口的大小取决于网络的拥塞程度，并且动态地在变化。发送方让自己的发送窗口等于拥塞窗口，另外考虑到接受方的接收能力，发送窗口可能小于拥塞窗口。</p>
<p>还需要维持一个阈值ssthresh，用以选择不同的策略。</p>
</blockquote>
<h6 id="慢启动"><a href="#慢启动" class="headerlink" title="慢启动"></a>慢启动</h6><blockquote>
<p> cwnd &lt; ssthresh时进行慢启动</p>
</blockquote>
<ol>
<li>初始状态时cwnd设置为1个MSS，然后每收到一个确认就增加一个MSS（1-&gt;2-&gt;4-&gt;8),呈指数速度增长。</li>
<li>如果出现一个超时事件，则将ssthresh设置为当前cwnd的一半，cwnd重新设置为1，重新开始慢启动。</li>
<li>但超过ssthresh时，再成倍数增加风险太大，停止慢启动。</li>
</ol>
<h6 id="拥塞避免"><a href="#拥塞避免" class="headerlink" title="拥塞避免"></a>拥塞避免</h6><ol>
<li>每次只增加一个MSS，即每个ACK增加MSS&#x2F;N</li>
<li>出现超时，ssthresh设置为当前cwnd的一半，cwnd重新设置为1，重新开始慢启动。</li>
</ol>
<h6 id="快重传"><a href="#快重传" class="headerlink" title="快重传"></a>快重传</h6><ul>
<li>快重传算法规定，发送方只要一连收到三个重复确认就应当立即重传对方尚未收到的报文段，而不必继续等待设置的重传计时器时间到期。然后进入快恢复阶段。</li>
</ul>
<h6 id="快恢复"><a href="#快恢复" class="headerlink" title="快恢复"></a>快恢复</h6><p>当发送方连续收到三个重复确认时，就把ssthresh减半（为了预防网络发生拥塞）。但是接下去并不执行慢开始算法（既然收到了三个重复的确认，那么可能情况还并不严重），所以发送方现在认为网络可能没有出现拥塞。所以此时不执行慢开始算法，而是将cwnd设置为ssthresh减半后的值，然后执行拥塞避免算法，使cwnd缓慢增大。</p>
<p><img data-src="https://img.qylh.xyz/blog/1663305865390.png"></p>
<h3 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h3><ol>
<li>UDP 是无连接的，即发送数据之前不需要建立连接(发送数据结束时也没有连接可释放)，减少了开销和发送数据之前的时延</li>
<li>UDP 使用尽最大努力交付，即不保证可靠交付，主机不需要维持复杂的连接状态表</li>
<li>UDP 是面向报文的，发送方的 UDP 对应用程序交下来的报文，在添加首部后就向下交付 IP 层。UDP 对应用层交下来的报文，既不合并，也不拆分，而是保留这些报文的边界</li>
<li>UDP 没有拥塞控制，网络出现的拥塞不会使源主机的发送速率降低。这对某些实时应用是很重要的</li>
<li>UDP 支持一对一、一对多、多对一和多对多的交互通信</li>
<li>UDP 的首部开销小，只有8个字节，比 TCP 的20个字节的首部要短</li>
</ol>
<blockquote>
<p>使用UDP协议的应用有：域名系统（DNS)、简单网络管理协议（SNMP)、路由信息协议（RIP)等等。因为UDP不属于连接型协议，因而具有资源消耗小，处理速度快的优点，所以音频、视频和普通数据在传送时使用UDP比较多，因为它们即使偶尔丢失一两个数据包，也不会对接收结果产生太大影响。比如我们聊天用到的QQ就是使用UDP协议。</p>
</blockquote>
<h3 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h3><table>
<thead>
<tr>
<th></th>
<th>UDP</th>
<th>TCP</th>
</tr>
</thead>
<tbody><tr>
<td>有无连接</td>
<td>无连接</td>
<td>有连接</td>
</tr>
<tr>
<td>是否可靠</td>
<td>尽最大努力交付</td>
<td>可靠传输</td>
</tr>
<tr>
<td>传输方式</td>
<td>面向报文</td>
<td>面向字节流</td>
</tr>
<tr>
<td>端点</td>
<td>一对一、一对多</td>
<td>点对点</td>
</tr>
<tr>
<td>首部大小</td>
<td>首部小，仅8字节</td>
<td>首部开销大</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/290cda51.html" rel="prev" title="二叉搜索树—BST">
      <i class="fa fa-chevron-left"></i> 二叉搜索树—BST
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/d080713b.html" rel="next" title="Go学习">
      Go学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82"><span class="nav-number">1.</span> <span class="nav-text">应用层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.1.</span> <span class="nav-text">HTTP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E8%BF%87%E7%A8%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text">连接过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP-%E6%98%AF%E6%97%A0%E7%8A%B6%E6%80%81%EF%BC%8C%E6%9C%89%E4%BC%9A%E8%AF%9D%E7%9A%84"><span class="nav-number">1.1.2.</span> <span class="nav-text">HTTP 是无状态，有会话的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP%E8%AF%B7%E6%B1%82%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.3.</span> <span class="nav-text">HTTP请求类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SMTP%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.2.</span> <span class="nav-text">SMTP协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.3.</span> <span class="nav-text">DNS服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DNS%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%9F%A5%E8%AF%A2%E6%96%B9%E5%BC%8F"><span class="nav-number">1.3.1.</span> <span class="nav-text">DNS的两种查询方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DNS%E7%BC%93%E5%AD%98"><span class="nav-number">1.3.2.</span> <span class="nav-text">DNS缓存</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82"><span class="nav-number">2.</span> <span class="nav-text">传输层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP"><span class="nav-number">2.1.</span> <span class="nav-text">TCP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="nav-number">2.1.1.</span> <span class="nav-text">TCP三次握手</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B"><span class="nav-number">2.1.2.</span> <span class="nav-text">TCP四次挥手</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6%E5%92%8C%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6"><span class="nav-number">2.1.3.</span> <span class="nav-text">流量控制和拥塞控制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E5%8D%8F%E8%AE%AE"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">滑动窗口协议</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%E7%AE%97%E6%B3%95"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">拥塞控制算法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%85%A2%E5%90%AF%E5%8A%A8"><span class="nav-number">2.1.3.2.1.</span> <span class="nav-text">慢启动</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%8B%A5%E5%A1%9E%E9%81%BF%E5%85%8D"><span class="nav-number">2.1.3.2.2.</span> <span class="nav-text">拥塞避免</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%BF%AB%E9%87%8D%E4%BC%A0"><span class="nav-number">2.1.3.2.3.</span> <span class="nav-text">快重传</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%BF%AB%E6%81%A2%E5%A4%8D"><span class="nav-number">2.1.3.2.4.</span> <span class="nav-text">快恢复</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UDP"><span class="nav-number">2.2.</span> <span class="nav-text">UDP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E6%AF%94"><span class="nav-number">2.3.</span> <span class="nav-text">对比</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MaHaotian"
      src="https://img.qylh.xyz/blog/v2-d39a2afc22963be458e0311cb0965dc3_r (1).jpg">
  <p class="site-author-name" itemprop="name">MaHaotian</p>
  <div class="site-description" itemprop="description">给时光以生命，而不是给生命以时光</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/qy-liuhuo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qy-liuhuo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:maht2001@163.com" title="E-Mail → mailto:maht2001@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://wangzekun.cn/" title="http:&#x2F;&#x2F;wangzekun.cn&#x2F;" rel="noopener" target="_blank">坤哥的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://8.142.79.40:9101/" title="http:&#x2F;&#x2F;8.142.79.40:9101" rel="noopener" target="_blank">坤姐的博客</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MaHaotian</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
