<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/mylogo.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/mylogo.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/mylogo.svg">
  <link rel="mask-icon" href="/images/mylogo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qylh.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="总结整理Redis常见数据类型、底层存储原理及应用。">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis数据类型">
<meta property="og:url" content="https://qylh.xyz/posts/6834.html">
<meta property="og:site_name" content="Echo">
<meta property="og:description" content="总结整理Redis常见数据类型、底层存储原理及应用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.qylh.xyz/blog/whiteboard_exported_image%20(1).png">
<meta property="og:image" content="https://img.qylh.xyz/blog/1730627012642.png">
<meta property="og:image" content="https://img.qylh.xyz/blog/1730449078268.png">
<meta property="og:image" content="https://img.qylh.xyz/blog/1730449087690.png">
<meta property="og:image" content="https://img.qylh.xyz/blog/1730529069002.png">
<meta property="og:image" content="https://img.qylh.xyz/blog/1730528905240.png">
<meta property="og:image" content="https://img.qylh.xyz/blog/1730528920913.png">
<meta property="og:image" content="https://img.qylh.xyz/blog/1730530118905.png">
<meta property="og:image" content="https://img.qylh.xyz/blog/1730621654071.png">
<meta property="og:image" content="https://img.qylh.xyz/blog/1730621828342.png">
<meta property="article:published_time" content="2024-11-01T02:35:17.000Z">
<meta property="article:modified_time" content="2024-11-03T09:49:22.317Z">
<meta property="article:author" content="MaHaotian">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.qylh.xyz/blog/whiteboard_exported_image%20(1).png">

<link rel="canonical" href="https://qylh.xyz/posts/6834.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Redis数据类型 | Echo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Echo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qylh.xyz/posts/6834.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img.qylh.xyz/blog/v2-d39a2afc22963be458e0311cb0965dc3_r (1).jpg">
      <meta itemprop="name" content="MaHaotian">
      <meta itemprop="description" content="给时光以生命，而不是给生命以时光">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Echo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis数据类型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-11-01 10:35:17" itemprop="dateCreated datePublished" datetime="2024-11-01T10:35:17+08:00">2024-11-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-11-03 17:49:22" itemprop="dateModified" datetime="2024-11-03T17:49:22+08:00">2024-11-03</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>总结整理Redis常见数据类型、底层存储原理及应用。</p>
<img data-src="https://img.qylh.xyz/blog/whiteboard_exported_image (1).png" alt="" style="zoom:50%;" />

<span id="more"></span>

<p><code>Redis</code> 基础数据结构包括：</p>
<ul>
<li><code>String</code> 字符串</li>
<li><code>Hash</code> 哈希</li>
<li><code>List</code> 列表</li>
<li><code>Set</code> 集合</li>
<li><code>Zset</code> 有序集合</li>
</ul>
<p>随着<code>Redis</code>的版本迭代，又新增了四种数据类型：</p>
<ul>
<li><code>BitMap</code> 位图（<code>V2.2</code>）</li>
<li><code>HyperLogLog</code> 基数估算（<code>V2.8</code>）</li>
<li><code>GEO</code> 经纬度（<code>V3.2</code>）</li>
<li><code>Stream</code>消息队列（<code>V5.0</code>）</li>
</ul>
<p><img data-src="https://img.qylh.xyz/blog/1730627012642.png" alt="1730627012642.png"></p>
<h2 id="String"><a href="#String" class="headerlink" title="String"></a>String</h2><p><code>Redis</code>作为一种<code>K-V</code>存储系统，其<code>Key</code>为基本的字符串类型，其大小上限为<code>512M</code>，当然为了性能考虑最好不要设置太大。</p>
<p><code>String</code>是<code>Redis</code>最基本的<code>K-V</code>数据结构，虽然<code>Key</code>一定是字符串，但<code>Value</code>并不局限于字符串类型，还可以是正整数、浮点数甚至二进制数据，其最大数据长度也是<code>512M</code></p>
<h3 id="存储原理"><a href="#存储原理" class="headerlink" title="存储原理"></a>存储原理</h3><p>首先<code>Redis</code>采用一个<code>RedisObject</code>结构体来存储一个<code>Value</code>：</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">redisObject</span> &#123;</span><br><span class="line">    <span class="comment">// 类型</span></span><br><span class="line">    <span class="type">unsigned</span> type:<span class="number">4</span>;</span><br><span class="line">    <span class="comment">// 编码</span></span><br><span class="line">    <span class="type">unsigned</span> encoding:<span class="number">4</span>;</span><br><span class="line">    <span class="comment">// 对象最后一次被访问的时间</span></span><br><span class="line">    <span class="type">unsigned</span> lru:REDIS_LRU_BITS; <span class="comment">/* lru time (relative to server.lruclock) */</span></span><br><span class="line">    <span class="comment">// 引用计数</span></span><br><span class="line">    <span class="type">int</span> refcount;</span><br><span class="line">    <span class="comment">// 指向实际值的指针</span></span><br><span class="line">    <span class="type">void</span> *ptr;</span><br><span class="line">&#125; robj;</span><br></pre></td></tr></table></figure>

<p>对于<code>String</code>类型，会将<code>type</code>设置为<code>String</code>，并根据存储的实际类型设置相应的<code>encoding</code>，<code>String</code>具有三种编码方案：</p>
<ul>
<li>int</li>
<li>raw</li>
<li>embstr</li>
</ul>
<p>对于<code>int</code>型的数据，<code>Redis</code>会直接把它存储在<code>ptr</code>这个指针变量中，并强制转换为<code>long</code>类型</p>
<p>而对于其他类型的数据则可以使用<code>SDS</code>（<code>Simple Dynamic String</code>，简单动态字符串）来存储，并将<code>ptr</code>指针指向该<code>SDS</code>对象地址，<code>SDS</code>由三部分构成：</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">sdshdr</span> &#123;</span><br><span class="line">    <span class="comment">// buf 数组中已使用字节的数量，即 SDS 所保存字符串的长度</span></span><br><span class="line">    <span class="type">int</span> len;</span><br><span class="line">    <span class="comment">// buf 数组中未使用字节的数量</span></span><br><span class="line">    <span class="type">int</span> free;</span><br><span class="line">    <span class="comment">// 字节数组，用于保存字符串</span></span><br><span class="line">    <span class="type">char</span> buf[];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>相比C默认的char*，这种方式优势如下：</p>
<ol>
<li>二进制安全，可保存二进制数据，不会像 C 那样对字符串内数据做假设（<code>\0</code>认为是结尾）</li>
<li>高效获取字符串长度，可直接使用<code>len</code>属性获取字符串长度，时间复杂度为<code>O(1)</code></li>
<li>可扩容，可进行字符串拼接，如空间不够会自动扩容。</li>
</ol>
<p>其中<code>SDS</code>扩容策略伪代码如下：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">sdsMakeRoomFor</span>(<span class="params">sdshdr, required_len</span>):</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 预分配空间足够，无须再进行空间分配</span></span><br><span class="line">    <span class="keyword">if</span> (sdshdr.free &gt;= required_len):</span><br><span class="line">        <span class="keyword">return</span> sdshdr</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 计算新字符串的总长度</span></span><br><span class="line">    newlen = sdshdr.<span class="built_in">len</span> + required_len</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 如果新字符串的总长度小于 SDS_MAX_PREALLOC</span></span><br><span class="line">    <span class="comment"># 那么为字符串分配 2 倍于所需长度的空间</span></span><br><span class="line">    <span class="comment"># 否则就分配所需长度加上 SDS_MAX_PREALLOC 数量的空间</span></span><br><span class="line">    <span class="keyword">if</span> newlen &lt; SDS_MAX_PREALLOC:</span><br><span class="line">        newlen *= <span class="number">2</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        newlen += SDS_MAX_PREALLOC</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 分配内存</span></span><br><span class="line">    newsh = zrelloc(sdshdr, sizeof(struct sdshdr)+newlen+<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 更新 free 属性</span></span><br><span class="line">    newsh.free = newlen - sdshdr.<span class="built_in">len</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 返回</span></span><br><span class="line">    <span class="keyword">return</span> newsh</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>而对于不同长度的内容，<code>redis</code>也采用不同的编码方案（32字节的阈值为2.+版本，不同版本的设置也是不一样的）：</p>
<ul>
<li>内容小于等于32字节时，使用<code>embstr</code>编码进行优化，仅通过一次内存分配来分配一块连续的内存空间存储<code>redisObject</code>和<code>SDS</code>，但这也会使得该数据大小不可变，如为其执行<code>append</code>等操作导致数据长度增加时，<code>redis</code>会将<code>embstr</code>转换成<code>raw</code>，再执行修改命令。</li>
</ul>
<p><img data-src="https://img.qylh.xyz/blog/1730449078268.png" alt="1730449078268.png"></p>
<ul>
<li><p>内容大于32字节时，使用<code>raw</code>编码，通过两次内存分配来分配两块内存空间保存<code>redisObject</code>和<code>SDS</code></p>
<p><img data-src="https://img.qylh.xyz/blog/1730449087690.png" alt="1730449087690.png"></p>
</li>
</ul>
<p><code>embstr</code>这种方案优点如下：</p>
<ol>
<li><code>embstr</code>编码将创建字符串对象所需的内存分配次数从 <code>raw</code> 编码的两次降低为一次</li>
<li>释放 <code>embstr</code>编码的字符串对象同样只需要调用一次内存释放函数；</li>
<li><code>redisObject</code>和<code>SDS</code>放到连续内存种可以更好地利用<code>cache</code>，提高系统性能</li>
</ol>
<h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h3><h4 id="缓存对象属性"><a href="#缓存对象属性" class="headerlink" title="缓存对象属性"></a>缓存对象属性</h4><p>可以将对象属性进行批量缓存，也可直接缓存整个对象的<code>JSON</code>字符串。（此外还有一个叫作 <a target="_blank" rel="noopener" href="https://github.com/RedisJSON/RedisJSON">RedisJSON</a> 的扩展模块，可以直接将<code>json</code> 存储到<code>redis</code>中，可直接操作具体的<code>Key</code>，而不需要进行编解码操作）</p>
<h4 id="计数"><a href="#计数" class="headerlink" title="计数"></a>计数</h4><p>得益于<code>Redis</code>单线程处理的策略，所有执行过程都是原子性的，可以进行原子计数</p>
<h4 id="分布式锁"><a href="#分布式锁" class="headerlink" title="分布式锁"></a>分布式锁</h4><p><code>SET</code> 命令有个 <code>NX</code> 参数可以实现 <strong>key不存在才插入</strong>，配合过期时间，可以用它来实现分布式锁：</p>
<ul>
<li>加锁：<code>SET lock_key unique_value NX PX 10000</code> <ul>
<li>lock_key 锁名</li>
<li>unique_value 是客户端生成的唯一的标识</li>
<li>NX 代表只在 lock_key 不存在时，才对 lock_key 进行设置操作，如果已经存在了则会失败</li>
<li>PX 10000 表示过期时间，避免因为异常无法释放锁</li>
</ul>
</li>
<li>解锁：解锁需要两步<ul>
<li>判断<code>unique_value</code>是否和本地一致，即这个锁是不是自己加的，不是自己加的不能解锁</li>
<li>如果是自己加的则把key移除掉，即可解锁</li>
</ul>
</li>
</ul>
<p>为了保证解锁的原子性，需要采用<code>LUA</code>脚本执行解锁操作。</p>
<h4 id="共享Session"><a href="#共享Session" class="headerlink" title="共享Session"></a>共享Session</h4><p>由于后端服务在多机部署时，本地存储的信息不互通，可以使用<code>redis</code>来进行集中缓存。</p>
<h2 id="List"><a href="#List" class="headerlink" title="List"></a>List</h2><p><code>List</code>列表可以实现从存储多个数据，并可以从两端插入（<code>LPUSH</code>、<code>RPUSH</code>）或获取（<code>LPOP</code>、<code>RPOP</code>），还支持范围查询<code>LRANGE</code>，以及阻塞查询<code>BLPOP</code> 。</p>
<p><img data-src="https://img.qylh.xyz/blog/1730529069002.png" alt="1730529069002.png"></p>
<h3 id="存储原理-1"><a href="#存储原理-1" class="headerlink" title="存储原理"></a>存储原理</h3><p><code>Redis 3.2</code>之前采用双向链表和压缩列表存储：</p>
<ul>
<li>当列表的元素个数小于 <code>512</code> 个，列表每个元素的值都小于 <code>64</code> 字节，使用<a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904053579710478"><strong>压缩列表</strong>（<code>ziplist</code>）</a>作为 List 类型的底层数据结构</li>
<li>如果列表的元素不满足上面的条件，<code>Redis</code> 会使用<strong>双向链表</strong>作为 List 类型的底层数据结构</li>
</ul>
<p><img data-src="https://img.qylh.xyz/blog/1730528905240.png" alt="1730528905240.png"></p>
<blockquote>
<p>为什么在数据少时使用压缩列表呢？</p>
<p>因为 redis 中的集合容器中，很多情况都用到了链表的实现，元素和元素之间通过储存的关联指针有序的串联起来，但是这样的指针往往是 <strong>随机I&#x2F;O</strong>，也就是指针地址是不连续的（分布不均匀）。而我们的 ziplist 它本身是一块连续的内存块，所以它的读写是 <strong>顺序I&#x2F;O</strong>，从底层的磁盘读写来说，<strong>顺序I&#x2F;O</strong> 的效率肯定是高于 <strong>随机I&#x2F;O</strong> 。你可能会问了，那为什么不都用 <strong>顺序I&#x2F;O</strong> 的 ziplist 代替 <strong>随机I&#x2F;O</strong> 呢，因为 ziplist 是连续内存，当你元素数量多了，意味着当你创建和扩展的时候需要操作更多的内存，所以 ziplist 针对元素少的时候才能提升效率。</p>
</blockquote>
<p>由于双向链表的pre、next指针需要占用很多的附加空间，并且会造成内存的碎片化，在<code>Redis 3.2</code>之后，<code>List</code>数据类型底层数据结构改为由<code>quicklist</code>实现，  <code>quicklist</code> 实际上是<code>zipList</code>和 <code>linkedList</code> 的混合体，它将 <code>linkedList </code>按段切分，每一段使用 <code>zipList </code>来紧凑存储，多个 <code>zipList</code> 之间使用双向指针串接起来。</p>
<p><img data-src="https://img.qylh.xyz/blog/1730528920913.png" alt="1730528920913.png"></p>
<h3 id="应用场景-1"><a href="#应用场景-1" class="headerlink" title="应用场景"></a>应用场景</h3><h4 id="消息队列"><a href="#消息队列" class="headerlink" title="消息队列"></a>消息队列</h4><p><code>List</code>可以借助<code>LPUSH + RPOP</code>实现先进先出的数据存取，然而<code>Redis</code>并没有提供通知机制，消费端需要轮询是否有新数据，为了提高效率可以采用阻塞查询<code>BRPOP</code>。另一方面，由于没有<code>ACK</code>机制，<code>POP</code>出数据之后这条记录就没了，如果消费端拿到了数据但没有完成处理就崩溃了就会导致数据的丢失，为此<code>redis</code>提供了<code>RPOPLPUSH</code>指令，<code>POP</code>时会同步放到另一个<code>List</code>中做备份，如果出现故障可以去备份<code>List</code>中获取。</p>
<p>当然使用<code>Redis List</code>实现消息队列是比较基础和简陋的，无法实现消息组等功能，同时<code>Redis</code>宕机也会导致数据丢失。</p>
<h2 id="Hash"><a href="#Hash" class="headerlink" title="Hash"></a>Hash</h2><p><code>Hash</code> 是一个键值对（<code>key - value</code>）集合，适用于存储对象。<code>Hash</code> 与<code>String</code> 对象的区别如下图所示：</p>
<p><img data-src="https://img.qylh.xyz/blog/1730530118905.png" alt="1730530118905.png"></p>
<h3 id="存储原理-2"><a href="#存储原理-2" class="headerlink" title="存储原理"></a>存储原理</h3><p><code>Redis 7.0</code>前<code>Hash</code>采用压缩列表和哈希表来实现</p>
<ul>
<li>如果哈希类型元素个数小于 <code>512</code> 个（默认值，可由 <code>hash-max-ziplist-entries</code> 配置），所有值小于 <code>64</code> 字节（默认值，可由 <code>hash-max-ziplist-value</code> 配置）的话，Redis 会使用<strong>压缩列表</strong>作为 Hash 类型的底层数据结构</li>
<li>如果哈希类型元素不满足上面条件，Redis 会使用<strong>哈希表</strong>作为 Hash 类型的 底层数据结构。</li>
</ul>
<p>在 <code>Redis 7.0</code> 中，改为 <code>listpack</code> 实现，主要是为了解决压缩列表中间元素更新时导致的连锁更新问题（因为后续的<code>prevlen</code>都会发生改变）。<code>listpack</code>每个元素项不再保存上一个元素的长度，而是通过记录entry长度以及element-tot-len中特殊的结束符，来保证既可以从前也可以向后遍历。此处可参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/ldw201510803006/article/details/122420585">深入分析redis之listpack，取代ziplist?</a></p>
<h3 id="应用场景-2"><a href="#应用场景-2" class="headerlink" title="应用场景"></a>应用场景</h3><h4 id="缓存对象"><a href="#缓存对象" class="headerlink" title="缓存对象"></a>缓存对象</h4><p>和基于<code>String</code>来存储<code>json</code>一样，<code>Hash</code>也可以用来缓存对象，他们的区别如下：</p>
<ul>
<li><code>String json</code> 直接存储整个对象，占用空间少，但不能单独获得和更新某个属性，适用于频繁获取整个对象的场景。</li>
<li><code>Hash</code>占用空间会多一些，但支持单独处理某个属性，读取整个对象效率不高，适用于频繁更新单个属性的场景。</li>
</ul>
<p>此外对比前面提到的<code>RedisJSON</code>扩展，<code>RedisJSON</code>性能弱于<code>Hash</code>但可以处理嵌套等更复杂的对象结构。参考 <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/62010968/redis-when-to-use-hashes-vs-redisjson">Redis: When to use hashes vs RedisJSON?</a></p>
<h2 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h2><p>和<code>Python</code>的<code>Set</code>数据结构一样，这种数据类型是无序且无重复的，一个集合最多可以存储 <code>2^32-1</code> 个元素。除了支持集合内的增删改查，还支持交集、并集、差集等操作。</p>
<h3 id="存储原理-3"><a href="#存储原理-3" class="headerlink" title="存储原理"></a>存储原理</h3><p><code>Set</code>采用哈希表或整数集合实现：</p>
<ul>
<li>若集合内元素均为整数且数量小于512个，会使用整数集合来存储</li>
<li>若不满足上述条件，则采用哈希表进行存储</li>
</ul>
<h3 id="应用场景-3"><a href="#应用场景-3" class="headerlink" title="应用场景"></a>应用场景</h3><p>借助<code>Set</code>无序，不重复，以及集合运算等特性，可以应用到统计点赞，共同好友，抽奖等场景。</p>
<h2 id="Zset"><a href="#Zset" class="headerlink" title="Zset"></a>Zset</h2><p><code>Zset</code>在<code>Set</code>的基础上增加了一个排序属性<code>score</code>，可以按照<code>score</code>进行排序。</p>
<h3 id="存储原理-4"><a href="#存储原理-4" class="headerlink" title="存储原理"></a>存储原理</h3><p>Zset 类型的底层数据结构是由<strong>压缩列表（Redis 7.0之后改为listpack）或跳表</strong>实现</p>
<ul>
<li>如果有序集合的元素个数小于 <code>128</code> 个，并且每个元素的值小于 <code>64</code> 字节时，<code>Redis</code> 会使用<strong>压缩列表</strong>作为 <code>Zset</code> 类型的底层数据结构</li>
<li>如果有序集合的元素不满足上面的条件，<code>Redis</code> 会使用<strong>跳表</strong>（<a target="_blank" rel="noopener" href="https://juejin.cn/post/6893072817206591496">深入理解Redis跳跃表的基本实现和特性</a>）作为 <code>Zset</code> 类型的底层数据结构。</li>
</ul>
<p><img data-src="https://img.qylh.xyz/blog/1730621654071.png" alt="1730621654071.png"></p>
<h3 id="应用场景-4"><a href="#应用场景-4" class="headerlink" title="应用场景"></a>应用场景</h3><p>借助有序的特性，可以实现排行榜功能，通过点赞不断更新相应<code>Key</code>的<code>score</code>，维护从高到低的排行榜。</p>
<h2 id="BitMap"><a href="#BitMap" class="headerlink" title="BitMap"></a>BitMap</h2><p><code>Bitmap</code>，即位图，是一串连续的二进制数组（0和1），可以通过偏移量（offset）定位元素。BitMap通过最小的单位bit来进行<code>0|1</code>的设置，表示某个元素的值或者状态，时间复杂度为O(1)。</p>
<p><img data-src="https://img.qylh.xyz/blog/1730621828342.png" alt="1730621828342.png"></p>
<h3 id="应用场景-5"><a href="#应用场景-5" class="headerlink" title="应用场景"></a>应用场景</h3><p>可以应用在只有两种状态的记录场景，如记录用户的签到数据，判断用户的登录状态，用户的权限信息等。</p>
<h2 id="HyperLogLog"><a href="#HyperLogLog" class="headerlink" title="HyperLogLog"></a>HyperLogLog</h2><p><code>HyperLogLog</code>，用于在一大批数据中估算不重复的元素数量（统计基数），其优点是所需要的空间固定，仅需要 <code>12 KB</code> 左右的内存空间，就可以估算出最多<code>2^64</code>的基数。但是这种方法无法得到精确的结果，<strong>标准误差为 0.8125%</strong></p>
<h3 id="估算原理"><a href="#估算原理" class="headerlink" title="估算原理"></a>估算原理</h3><p><code>HyperLogLog</code> 算法的基本思想来自伯努利过程, 抛硬币正面反面的概率都是<code>1/2</code>，那么抛出<code>正正反</code>这样一个序列的概率大概就是<code>1/8</code>，就可以估算出大概进行了<code>8次</code>抛硬币实验。<code>HyperLogLog</code> 原理思路是通过给定 n 个的元素集合，记录集合中数字的比特串第一个1出现位置的最大值k，也可以理解为统计二进制低位连续为零（前导零）的最大个数。通过k值可以估算集合中不重复元素的数量m，m近似等于 2^k。此外<code>Redis HyperLogLog</code>还进行了分桶优化，来改善误差。具体可参考 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/54chensongxia/p/13803465.html">Redis 中 HyperLogLog 的使用场景</a>。</p>
<h3 id="应用场景-6"><a href="#应用场景-6" class="headerlink" title="应用场景"></a>应用场景</h3><p>可以用于估算网页的访问量（按用户去重）</p>
<h2 id="GEO"><a href="#GEO" class="headerlink" title="GEO"></a>GEO</h2><p><code>Redis GEO</code> 是 <code>Redis 3.2</code> 版本新增的数据类型，主要用于存储地理位置信息，并对存储的信息进行操作。可用于查询一定距离内的<code>key</code>，以及计算两个<code>key</code>的距离等。</p>
<h3 id="存储原理-5"><a href="#存储原理-5" class="headerlink" title="存储原理"></a>存储原理</h3><p><code>GEO</code> 类型使用 <code>GeoHash</code> 将二维的经纬度数据编码成一维数据，再利用<code>Zset</code>进行有序索引。具体原理可参考<a target="_blank" rel="noopener" href="https://juejin.cn/user/3034307821047230/posts">Redis GEO &amp; 实现原理深度分析</a>一文。</p>
<h2 id="Stream"><a href="#Stream" class="headerlink" title="Stream"></a>Stream</h2><p><code>Redis Stream</code> 是 <code>Redis 5.0 </code>版本新增加的数据类型，<code>Redis </code>专门为消息队列设计的数据类型，相比基于<code>List</code>实现的消息队列，<code>Stream</code>可以支持：</p>
<ul>
<li>自动生成全局唯一 ID （生产者插入消息时会自动生成一个ID并返回）</li>
<li>消息的持久化及<code>ack</code> 确认消息的模式，<code>Stream</code> 会自动使用内部队列（也称为 <code>PENDING List</code>）留存消费组里每个消费者读取的消息，直到消费者使用 <code>XACK</code> 命令通知 <code>Stream</code> “消息已经处理完成”。未完成处理的消息，<code>Redis</code>会为之保存。</li>
<li>消费组模式（使用<code> XGROUP</code>命令即可创建消费组，一条消息可以供多个消费组消费）</li>
</ul>
<blockquote>
<p><strong>Redis Stream 消息会丢失吗？</strong></p>
<p>消息丢失可能发生在三个位置：生产者、队列中间件、消费者</p>
<ul>
<li>生产者，生产者只需要确保消息成功插入即可保证消息不丢失</li>
<li><strong>队列中间件</strong>，<code>redis</code>的持久化机制导致数据不会实时落盘，因此宕机时会可能导致数据丢失，此外在进行主从复制时也可能导致数据的丢失。</li>
<li>消费者，凭借消息的持久化及<code>ack</code> 确认消息的模式可以保证消息不丢失</li>
</ul>
</blockquote>
<blockquote>
<p><strong>Redis 发布&#x2F;订阅机制为什么不可以作为消息队列？</strong></p>
<ol>
<li>发布&#x2F;订阅机制没有基于任何数据类型实现，所以不具备「数据持久化」的能力，也就是发布&#x2F;订阅机制的相关操作，不会写入到 RDB 和 AOF 中，当 Redis 宕机重启，发布&#x2F;订阅机制的数据也会全部丢失。</li>
<li>发布订阅模式是“发后既忘”的工作模式，如果有订阅者离线重连之后不能消费之前的历史消息。</li>
<li>当消费端有一定的消息积压时，也就是生产者发送的消息，消费者消费不过来时，如果超过 32M 或者是 60s 内持续保持在 8M 以上，消费端会被强行断开，这个参数是在配置文件中设置的，默认值是 <code>client-output-buffer-limit pubsub 32mb 8mb 60</code>。</li>
</ol>
</blockquote>
<p>相比其他消息队列，<code>Redis</code>数据存在内存中，其性能更高，但其对消息积压的容忍性较低，因此设置了消息队列的最大长度，超出后会删除旧消息，导致消息丢失，因此需要结合业务需求选择是否使用<code>redis stream</code>作为消息队列, 其适用于对消息丢失不敏感，不易出现消息堆积的轻量应用场景。</p>
<blockquote>
<p>参考</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://xiaolincoding.com/redis/data_struct/command.html#list">Redis 常见数据类型和应用场景</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/user/3861140565670119/posts">[大课堂] Redis底层数据存储原理</a></li>
<li><a target="_blank" rel="noopener" href="https://redisbook.readthedocs.io/en/latest/index.html">Redis 设计与实现</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904053579710478">【最完整系列】Redis-结构篇-压缩列表</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/hunternet/p/12624691.html">Redis数据结构-快速列表(quicklist)</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/ldw201510803006/article/details/122420585">深入分析redis之listpack，取代ziplist?</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/62010968/redis-when-to-use-hashes-vs-redisjson">Redis: When to use hashes vs RedisJSON?</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6893072817206591496">深入理解Redis跳跃表的基本实现和特性</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/54chensongxia/p/13803465.html">Redis 中 HyperLogLog 的使用场景</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/user/3034307821047230/posts">Redis GEO &amp; 实现原理深度分析</a></li>
</ul>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Redis/" rel="tag"># Redis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/18426.html" rel="prev" title="Hot Key解决方案">
      <i class="fa fa-chevron-left"></i> Hot Key解决方案
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/62112.html" rel="next" title="Redis持久化">
      Redis持久化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#String"><span class="nav-number">1.</span> <span class="nav-text">String</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">存储原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.2.</span> <span class="nav-text">应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7"><span class="nav-number">1.2.1.</span> <span class="nav-text">缓存对象属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A1%E6%95%B0"><span class="nav-number">1.2.2.</span> <span class="nav-text">计数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="nav-number">1.2.3.</span> <span class="nav-text">分布式锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B1%E4%BA%ABSession"><span class="nav-number">1.2.4.</span> <span class="nav-text">共享Session</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#List"><span class="nav-number">2.</span> <span class="nav-text">List</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%8E%9F%E7%90%86-1"><span class="nav-number">2.1.</span> <span class="nav-text">存储原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF-1"><span class="nav-number">2.2.</span> <span class="nav-text">应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97"><span class="nav-number">2.2.1.</span> <span class="nav-text">消息队列</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hash"><span class="nav-number">3.</span> <span class="nav-text">Hash</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%8E%9F%E7%90%86-2"><span class="nav-number">3.1.</span> <span class="nav-text">存储原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF-2"><span class="nav-number">3.2.</span> <span class="nav-text">应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.2.1.</span> <span class="nav-text">缓存对象</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Set"><span class="nav-number">4.</span> <span class="nav-text">Set</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%8E%9F%E7%90%86-3"><span class="nav-number">4.1.</span> <span class="nav-text">存储原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF-3"><span class="nav-number">4.2.</span> <span class="nav-text">应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Zset"><span class="nav-number">5.</span> <span class="nav-text">Zset</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%8E%9F%E7%90%86-4"><span class="nav-number">5.1.</span> <span class="nav-text">存储原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF-4"><span class="nav-number">5.2.</span> <span class="nav-text">应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BitMap"><span class="nav-number">6.</span> <span class="nav-text">BitMap</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF-5"><span class="nav-number">6.1.</span> <span class="nav-text">应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HyperLogLog"><span class="nav-number">7.</span> <span class="nav-text">HyperLogLog</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%B0%E7%AE%97%E5%8E%9F%E7%90%86"><span class="nav-number">7.1.</span> <span class="nav-text">估算原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF-6"><span class="nav-number">7.2.</span> <span class="nav-text">应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GEO"><span class="nav-number">8.</span> <span class="nav-text">GEO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%8E%9F%E7%90%86-5"><span class="nav-number">8.1.</span> <span class="nav-text">存储原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stream"><span class="nav-number">9.</span> <span class="nav-text">Stream</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MaHaotian"
      src="https://img.qylh.xyz/blog/v2-d39a2afc22963be458e0311cb0965dc3_r (1).jpg">
  <p class="site-author-name" itemprop="name">MaHaotian</p>
  <div class="site-description" itemprop="description">给时光以生命，而不是给生命以时光</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">80</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/qy-liuhuo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qy-liuhuo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:maht2001@163.com" title="E-Mail → mailto:maht2001@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://wangzekun.cn/" title="http:&#x2F;&#x2F;wangzekun.cn&#x2F;" rel="noopener" target="_blank">坤哥的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://8.142.79.40:9101/" title="http:&#x2F;&#x2F;8.142.79.40:9101" rel="noopener" target="_blank">坤姐的博客</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MaHaotian</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
