<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/mylogo.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/mylogo.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/mylogo.svg">
  <link rel="mask-icon" href="/images/mylogo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qylh.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="计组第二次实验 乘法器">
<meta property="og:type" content="article">
<meta property="og:title" content="计组实验：乘法器">
<meta property="og:url" content="https://qylh.xyz/posts/7b6ff82">
<meta property="og:site_name" content="Coder_M">
<meta property="og:description" content="计组第二次实验 乘法器">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-26T02:24:15.000Z">
<meta property="article:modified_time" content="2022-08-07T10:39:27.265Z">
<meta property="article:author" content="MaHaotian">
<meta property="article:tag" content="计算机组成原理与体系结构">
<meta property="article:tag" content="龙芯实验平台">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://qylh.xyz/posts/7b6ff82.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计组实验：乘法器 | Coder_M</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Coder_M</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qylh.xyz/posts/7b6ff82">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img.qylh.xyz/blog/v2-d39a2afc22963be458e0311cb0965dc3_r (1).jpg">
      <meta itemprop="name" content="MaHaotian">
      <meta itemprop="description" content="给时光以生命，而不是给生命以时光">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coder_M">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计组实验：乘法器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-26 10:24:15" itemprop="dateCreated datePublished" datetime="2021-09-26T10:24:15+08:00">2021-09-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-07 18:39:27" itemprop="dateModified" datetime="2022-08-07T18:39:27+08:00">2022-08-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A1%AC%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">硬件</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>计组第二次实验 乘法器</p>
<span id="more"></span>

<h2 id="乘法器模块设计"><a href="#乘法器模块设计" class="headerlink" title="乘法器模块设计"></a>乘法器模块设计</h2><h3 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h3><figure class="highlight verilog"><table><tr><td class="code"><pre><span class="line"><span class="keyword">input</span>         clk,        <span class="comment">// 时钟</span></span><br><span class="line"><span class="keyword">input</span>         mult_begin, <span class="comment">// 乘法开始信号</span></span><br><span class="line"><span class="keyword">input</span>  [<span class="number">31</span>:<span class="number">0</span>] mult_op1,   <span class="comment">// 乘法源操作数1</span></span><br><span class="line"><span class="keyword">input</span>  [<span class="number">31</span>:<span class="number">0</span>] mult_op2,   <span class="comment">// 乘法源操作数2</span></span><br></pre></td></tr></table></figure>
<h3 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h3><figure class="highlight verilog"><table><tr><td class="code"><pre><span class="line"><span class="keyword">output</span> [<span class="number">63</span>:<span class="number">0</span>] product,    <span class="comment">// 乘积</span></span><br><span class="line"><span class="keyword">output</span>        mult_end   <span class="comment">// 乘法结束信号</span></span><br></pre></td></tr></table></figure>

<h3 id="设计思路"><a href="#设计思路" class="headerlink" title="设计思路"></a>设计思路</h3><blockquote>
<p>输入两个32位数mult_op1作为被乘数，mult_op2作为乘数<br>两个数都认为是有符号数所以需要取出符号进行处理<br>mult_begin作为开始信号，还需设置一个乘法进行中的标志信号，开始信号刚变成1时，对初始数据进行处理将进行信号设为1<br>当进行信号为1时每次上升沿到来就进行一次相加，结束后被乘数左移，乘数右移</p>
</blockquote>
<figure class="highlight verilog"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//乘法正在运算信号和结束信号</span></span><br><span class="line">    <span class="keyword">reg</span> mult_valid;</span><br><span class="line">    <span class="keyword">assign</span> mult_end = ~(|multiplier); <span class="comment">//乘法结束信号：乘数全0</span></span><br><span class="line">    <span class="keyword">always</span> @(<span class="keyword">posedge</span> clk)   <span class="comment">//①</span></span><br><span class="line">    <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">if</span> (!mult_begin)    <span class="comment">//如果没有开始或者已经结束了</span></span><br><span class="line">        <span class="keyword">begin</span></span><br><span class="line">            mult_valid &lt;= <span class="number">1&#x27;b0</span>;     <span class="comment">//mult_valid 赋值成0，说明现在没有进行有效的乘法运算</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">begin</span></span><br><span class="line">            mult_valid &lt;= <span class="number">1&#x27;b1</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//两个源操作取绝对值，正数的绝对值为其本身，负数的绝对值为取反加1</span></span><br><span class="line">    <span class="keyword">wire</span>        op1_sign;      <span class="comment">//操作数1的符号位</span></span><br><span class="line">    <span class="keyword">wire</span>        op2_sign;      <span class="comment">//操作数2的符号位</span></span><br><span class="line">    <span class="keyword">wire</span> [<span class="number">31</span>:<span class="number">0</span>] op1_absolute;  <span class="comment">//操作数1的绝对值</span></span><br><span class="line">    <span class="keyword">wire</span> [<span class="number">31</span>:<span class="number">0</span>] op2_absolute;  <span class="comment">//操作数2的绝对值</span></span><br><span class="line">    <span class="keyword">assign</span> op1_sign = mult_op1[<span class="number">31</span>];</span><br><span class="line">    <span class="keyword">assign</span> op2_sign = mult_op2[<span class="number">31</span>];</span><br><span class="line">    <span class="keyword">assign</span> op1_absolute = op1_sign ? (~mult_op1+<span class="number">1</span>) : mult_op1;</span><br><span class="line">    <span class="keyword">assign</span> op2_absolute = op2_sign ? (~mult_op2+<span class="number">1</span>) : mult_op2;</span><br><span class="line">    <span class="comment">//加载被乘数，运算时每次左移一位</span></span><br><span class="line">    <span class="keyword">reg</span>  [<span class="number">63</span>:<span class="number">0</span>] multiplicand;</span><br><span class="line">    <span class="keyword">always</span> @ (<span class="keyword">posedge</span> clk)  <span class="comment">//②</span></span><br><span class="line">    <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">if</span> (mult_valid)</span><br><span class="line">        <span class="keyword">begin</span>    <span class="comment">// 如果正在进行乘法，则被乘数每时钟左移一位</span></span><br><span class="line">            multiplicand &lt;= &#123;multiplicand[<span class="number">62</span>:<span class="number">0</span>],<span class="number">1&#x27;b0</span>&#125;;  <span class="comment">//被乘数x每次左移一位。</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (mult_begin) </span><br><span class="line">        <span class="keyword">begin</span>   <span class="comment">// 乘法开始，加载被乘数，为乘数1的绝对值</span></span><br><span class="line">            multiplicand &lt;= &#123;<span class="number">32&#x27;d0</span>,op1_absolute&#125;;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//加载乘数，运算时每次右移一位，相当于y</span></span><br><span class="line">    <span class="keyword">reg</span>  [<span class="number">31</span>:<span class="number">0</span>] multiplier;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">always</span> @ (<span class="keyword">posedge</span> clk)  <span class="comment">//③</span></span><br><span class="line">    <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(mult_valid)</span><br><span class="line">    <span class="keyword">begin</span>       <span class="comment">//如果正在进行乘法，则乘数每时钟右移一位</span></span><br><span class="line">         multiplier &lt;= &#123;<span class="number">1&#x27;b0</span>,multiplier[<span class="number">31</span>:<span class="number">1</span>]&#125;; <span class="comment">//相当于乘数y右移一位</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(mult_begin)</span><br><span class="line">    <span class="keyword">begin</span>   <span class="comment">//乘法开始，加载乘数，为乘数2的绝对值</span></span><br><span class="line">        multiplier &lt;= op2_absolute;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="comment">// 部分积：乘数末位为1，由被乘数左移得到；乘数末位为0，部分积为0</span></span><br><span class="line">    <span class="keyword">wire</span> [<span class="number">63</span>:<span class="number">0</span>] partial_product;</span><br><span class="line">    <span class="keyword">assign</span> partial_product = multiplier[<span class="number">0</span>] ? multiplicand:<span class="number">64&#x27;d0</span>;        <span class="comment">//若此时y的最低位为1，则把x赋值给部分积partial_product，否则把0赋值给partial_product</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//累加器</span></span><br><span class="line">    <span class="keyword">reg</span> [<span class="number">63</span>:<span class="number">0</span>] product_temp;		<span class="comment">//临时结果</span></span><br><span class="line">    <span class="keyword">always</span> @ (<span class="keyword">posedge</span> clk)  <span class="comment">//④//clk信号从0变为1时，激发此段语句的执行，但语句的执行需要时间</span></span><br><span class="line">    <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">if</span> (mult_valid)</span><br><span class="line">        <span class="keyword">begin</span></span><br><span class="line">            product_temp &lt;= product_temp + partial_product;</span><br><span class="line">        <span class="keyword">end</span>      </span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (mult_begin)</span><br><span class="line">        <span class="keyword">begin</span></span><br><span class="line">        product_temp &lt;= <span class="number">64&#x27;d0</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">     <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//乘法结果的符号位和乘法结果</span></span><br><span class="line">    <span class="keyword">reg</span> product_sign;	<span class="comment">//乘积结果的符号</span></span><br><span class="line">    <span class="keyword">always</span> @ (<span class="keyword">posedge</span> clk)  <span class="comment">// 乘积⑤</span></span><br><span class="line">    <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">if</span> (mult_valid)</span><br><span class="line">        <span class="keyword">begin</span></span><br><span class="line">              product_sign &lt;= op1_sign ^ op2_sign;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="comment">//若乘法结果为负数，则需要对结果取反+1</span></span><br><span class="line">    <span class="keyword">assign</span> product = product_sign ? (~product_temp+<span class="number">1</span>) : product_temp;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E4%B8%8E%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/" rel="tag"># 计算机组成原理与体系结构</a>
              <a href="/tags/%E9%BE%99%E8%8A%AF%E5%AE%9E%E9%AA%8C%E5%B9%B3%E5%8F%B0/" rel="tag"># 龙芯实验平台</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/5d5e7666" rel="prev" title="汇编语言寄存器总结">
      <i class="fa fa-chevron-left"></i> 汇编语言寄存器总结
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/259746b4" rel="next" title="c++刷算法">
      c++刷算法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%98%E6%B3%95%E5%99%A8%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.</span> <span class="nav-text">乘法器模块设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5"><span class="nav-number">1.1.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BA"><span class="nav-number">1.2.</span> <span class="nav-text">输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF"><span class="nav-number">1.3.</span> <span class="nav-text">设计思路</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MaHaotian"
      src="https://img.qylh.xyz/blog/v2-d39a2afc22963be458e0311cb0965dc3_r (1).jpg">
  <p class="site-author-name" itemprop="name">MaHaotian</p>
  <div class="site-description" itemprop="description">给时光以生命，而不是给生命以时光</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MaHaotian</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
